$date
	Sun Jun 22 15:26:41 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module top_tb $end
$var wire 32 ! dram_dq [31:0] $end
$var wire 1 " trap $end
$var wire 1 # dram_we $end
$var wire 1 $ dram_ras $end
$var wire 1 % dram_dqs $end
$var wire 4 & dram_dm [3:0] $end
$var wire 1 ' dram_cs $end
$var wire 1 ( dram_ck $end
$var wire 1 ) dram_cas $end
$var wire 3 * dram_ba [2:0] $end
$var wire 14 + dram_addr [13:0] $end
$var reg 1 , clk $end
$var reg 1 - completed_add_x3 $end
$var reg 1 . completed_addi_x1 $end
$var reg 1 / completed_addi_x2 $end
$var reg 1 0 completed_lui_x4 $end
$var reg 1 1 completed_lw $end
$var reg 1 2 completed_sw $end
$var reg 32 3 last_pc [31:0] $end
$var reg 1 4 load_completed $end
$var reg 32 5 loaded_value [31:0] $end
$var reg 32 6 prev_pc [31:0] $end
$var reg 1 7 program_started $end
$var reg 1 8 reached_loop $end
$var reg 8 9 reset_counter [7:0] $end
$var reg 1 : reset_n $end
$var reg 1 ; store_completed $end
$var reg 32 < stored_value [31:0] $end
$var integer 32 = expected_x1_value [31:0] $end
$var integer 32 > expected_x2_value [31:0] $end
$var integer 32 ? expected_x3_value [31:0] $end
$var integer 32 @ log_file [31:0] $end
$var integer 32 A reg_monitor_count [31:0] $end
$var real 1 B time_ms $end
$scope module dut $end
$var wire 1 , clk $end
$var wire 1 C clk_sys $end
$var wire 3 D cordic_axil_arprot [2:0] $end
$var wire 1 E cordic_axil_arready $end
$var wire 3 F cordic_axil_awprot [2:0] $end
$var wire 1 G cordic_axil_awready $end
$var wire 2 H cordic_axil_bresp [1:0] $end
$var wire 1 I cordic_axil_bvalid $end
$var wire 32 J cordic_axil_rdata [31:0] $end
$var wire 2 K cordic_axil_rresp [1:0] $end
$var wire 1 L cordic_axil_rvalid $end
$var wire 1 M cordic_axil_wready $end
$var wire 32 N dram_dq [31:0] $end
$var wire 1 : reset_n $end
$var wire 1 O reset_sys_n $end
$var wire 3 P sa_axil_arprot [2:0] $end
$var wire 1 Q sa_axil_arready $end
$var wire 3 R sa_axil_awprot [2:0] $end
$var wire 1 S sa_axil_awready $end
$var wire 2 T sa_axil_bresp [1:0] $end
$var wire 1 U sa_axil_bvalid $end
$var wire 32 V sa_axil_rdata [31:0] $end
$var wire 2 W sa_axil_rresp [1:0] $end
$var wire 1 X sa_axil_rvalid $end
$var wire 1 Y sa_axil_wready $end
$var wire 32 Z sa_m_axi_araddr [31:0] $end
$var wire 2 [ sa_m_axi_arburst [1:0] $end
$var wire 4 \ sa_m_axi_arid [3:0] $end
$var wire 8 ] sa_m_axi_arlen [7:0] $end
$var wire 3 ^ sa_m_axi_arsize [2:0] $end
$var wire 1 _ sa_m_axi_arvalid $end
$var wire 32 ` sa_m_axi_awaddr [31:0] $end
$var wire 2 a sa_m_axi_awburst [1:0] $end
$var wire 4 b sa_m_axi_awid [3:0] $end
$var wire 8 c sa_m_axi_awlen [7:0] $end
$var wire 3 d sa_m_axi_awsize [2:0] $end
$var wire 1 e sa_m_axi_awvalid $end
$var wire 1 f sa_m_axi_bready $end
$var wire 1 g sa_m_axi_rready $end
$var wire 32 h sa_m_axi_wdata [31:0] $end
$var wire 1 i sa_m_axi_wlast $end
$var wire 4 j sa_m_axi_wstrb [3:0] $end
$var wire 1 k sa_m_axi_wvalid $end
$var wire 1 " trap $end
$var wire 1 l sa_m_axi_wready $end
$var wire 1 m sa_m_axi_rvalid $end
$var wire 2 n sa_m_axi_rresp [1:0] $end
$var wire 1 o sa_m_axi_rlast $end
$var wire 4 p sa_m_axi_rid [3:0] $end
$var wire 32 q sa_m_axi_rdata [31:0] $end
$var wire 1 r sa_m_axi_bvalid $end
$var wire 2 s sa_m_axi_bresp [1:0] $end
$var wire 4 t sa_m_axi_bid [3:0] $end
$var wire 1 u sa_m_axi_awready $end
$var wire 1 v sa_m_axi_arready $end
$var wire 1 w sa_axil_wvalid $end
$var wire 4 x sa_axil_wstrb [3:0] $end
$var wire 32 y sa_axil_wdata [31:0] $end
$var wire 1 z sa_axil_rready $end
$var wire 1 { sa_axil_bready $end
$var wire 1 | sa_axil_awvalid $end
$var wire 32 } sa_axil_awaddr [31:0] $end
$var wire 1 ~ sa_axil_arvalid $end
$var wire 32 !" sa_axil_araddr [31:0] $end
$var wire 4 "" mem_wstrb [3:0] $end
$var wire 32 #" mem_wdata [31:0] $end
$var wire 1 $" mem_valid $end
$var wire 1 %" mem_ready $end
$var wire 32 &" mem_rdata [31:0] $end
$var wire 1 '" mem_instr $end
$var wire 32 (" mem_addr [31:0] $end
$var wire 1 # dram_we $end
$var wire 1 )" dram_s_axi_wvalid $end
$var wire 4 *" dram_s_axi_wstrb [3:0] $end
$var wire 1 +" dram_s_axi_wready $end
$var wire 1 ," dram_s_axi_wlast $end
$var wire 32 -" dram_s_axi_wdata [31:0] $end
$var wire 1 ." dram_s_axi_rvalid $end
$var wire 2 /" dram_s_axi_rresp [1:0] $end
$var wire 1 0" dram_s_axi_rready $end
$var wire 1 1" dram_s_axi_rlast $end
$var wire 4 2" dram_s_axi_rid [3:0] $end
$var wire 32 3" dram_s_axi_rdata [31:0] $end
$var wire 1 4" dram_s_axi_bvalid $end
$var wire 2 5" dram_s_axi_bresp [1:0] $end
$var wire 1 6" dram_s_axi_bready $end
$var wire 4 7" dram_s_axi_bid [3:0] $end
$var wire 1 8" dram_s_axi_awvalid $end
$var wire 3 9" dram_s_axi_awsize [2:0] $end
$var wire 1 :" dram_s_axi_awready $end
$var wire 8 ;" dram_s_axi_awlen [7:0] $end
$var wire 4 <" dram_s_axi_awid [3:0] $end
$var wire 2 =" dram_s_axi_awburst [1:0] $end
$var wire 32 >" dram_s_axi_awaddr [31:0] $end
$var wire 1 ?" dram_s_axi_arvalid $end
$var wire 3 @" dram_s_axi_arsize [2:0] $end
$var wire 1 A" dram_s_axi_arready $end
$var wire 8 B" dram_s_axi_arlen [7:0] $end
$var wire 4 C" dram_s_axi_arid [3:0] $end
$var wire 2 D" dram_s_axi_arburst [1:0] $end
$var wire 32 E" dram_s_axi_araddr [31:0] $end
$var wire 1 $ dram_ras $end
$var wire 1 % dram_dqs $end
$var wire 4 F" dram_dm [3:0] $end
$var wire 1 ' dram_cs $end
$var wire 1 ( dram_ck $end
$var wire 1 ) dram_cas $end
$var wire 3 G" dram_ba [2:0] $end
$var wire 14 H" dram_addr [13:0] $end
$var wire 1 I" cpu_m_axi_wvalid $end
$var wire 4 J" cpu_m_axi_wstrb [3:0] $end
$var wire 1 K" cpu_m_axi_wready $end
$var wire 1 L" cpu_m_axi_wlast $end
$var wire 32 M" cpu_m_axi_wdata [31:0] $end
$var wire 1 N" cpu_m_axi_rvalid $end
$var wire 2 O" cpu_m_axi_rresp [1:0] $end
$var wire 1 P" cpu_m_axi_rready $end
$var wire 1 Q" cpu_m_axi_rlast $end
$var wire 4 R" cpu_m_axi_rid [3:0] $end
$var wire 32 S" cpu_m_axi_rdata [31:0] $end
$var wire 1 T" cpu_m_axi_bvalid $end
$var wire 2 U" cpu_m_axi_bresp [1:0] $end
$var wire 1 V" cpu_m_axi_bready $end
$var wire 4 W" cpu_m_axi_bid [3:0] $end
$var wire 1 X" cpu_m_axi_awvalid $end
$var wire 3 Y" cpu_m_axi_awsize [2:0] $end
$var wire 1 Z" cpu_m_axi_awready $end
$var wire 8 [" cpu_m_axi_awlen [7:0] $end
$var wire 4 \" cpu_m_axi_awid [3:0] $end
$var wire 2 ]" cpu_m_axi_awburst [1:0] $end
$var wire 32 ^" cpu_m_axi_awaddr [31:0] $end
$var wire 1 _" cpu_m_axi_arvalid $end
$var wire 3 `" cpu_m_axi_arsize [2:0] $end
$var wire 1 a" cpu_m_axi_arready $end
$var wire 8 b" cpu_m_axi_arlen [7:0] $end
$var wire 4 c" cpu_m_axi_arid [3:0] $end
$var wire 2 d" cpu_m_axi_arburst [1:0] $end
$var wire 32 e" cpu_m_axi_araddr [31:0] $end
$var wire 1 f" cordic_axil_wvalid $end
$var wire 4 g" cordic_axil_wstrb [3:0] $end
$var wire 32 h" cordic_axil_wdata [31:0] $end
$var wire 1 i" cordic_axil_rready $end
$var wire 1 j" cordic_axil_bready $end
$var wire 1 k" cordic_axil_awvalid $end
$var wire 32 l" cordic_axil_awaddr [31:0] $end
$var wire 1 m" cordic_axil_arvalid $end
$var wire 32 n" cordic_axil_araddr [31:0] $end
$var parameter 32 o" ADDR_WIDTH $end
$var parameter 32 p" AXI4_ID_WIDTH $end
$var parameter 32 q" DATA_WIDTH $end
$var parameter 32 r" LPDDR4_CAPACITY_GB $end
$scope module axi_interconnect_inst $end
$var wire 1 C ACLK $end
$var wire 1 O ARESETN $end
$var wire 32 s" M0_AXI4LITE_ARADDR [31:0] $end
$var wire 3 t" M0_AXI4LITE_ARPROT [2:0] $end
$var wire 1 E M0_AXI4LITE_ARREADY $end
$var wire 1 m" M0_AXI4LITE_ARVALID $end
$var wire 32 u" M0_AXI4LITE_AWADDR [31:0] $end
$var wire 3 v" M0_AXI4LITE_AWPROT [2:0] $end
$var wire 1 G M0_AXI4LITE_AWREADY $end
$var wire 1 k" M0_AXI4LITE_AWVALID $end
$var wire 2 w" M0_AXI4LITE_BRESP [1:0] $end
$var wire 1 I M0_AXI4LITE_BVALID $end
$var wire 32 x" M0_AXI4LITE_RDATA [31:0] $end
$var wire 2 y" M0_AXI4LITE_RRESP [1:0] $end
$var wire 1 L M0_AXI4LITE_RVALID $end
$var wire 32 z" M0_AXI4LITE_WDATA [31:0] $end
$var wire 1 M M0_AXI4LITE_WREADY $end
$var wire 4 {" M0_AXI4LITE_WSTRB [3:0] $end
$var wire 1 f" M0_AXI4LITE_WVALID $end
$var wire 32 |" M1_AXI4LITE_ARADDR [31:0] $end
$var wire 3 }" M1_AXI4LITE_ARPROT [2:0] $end
$var wire 1 Q M1_AXI4LITE_ARREADY $end
$var wire 1 ~ M1_AXI4LITE_ARVALID $end
$var wire 32 ~" M1_AXI4LITE_AWADDR [31:0] $end
$var wire 3 !# M1_AXI4LITE_AWPROT [2:0] $end
$var wire 1 S M1_AXI4LITE_AWREADY $end
$var wire 1 | M1_AXI4LITE_AWVALID $end
$var wire 2 "# M1_AXI4LITE_BRESP [1:0] $end
$var wire 1 U M1_AXI4LITE_BVALID $end
$var wire 32 ## M1_AXI4LITE_RDATA [31:0] $end
$var wire 2 $# M1_AXI4LITE_RRESP [1:0] $end
$var wire 1 X M1_AXI4LITE_RVALID $end
$var wire 32 %# M1_AXI4LITE_WDATA [31:0] $end
$var wire 1 Y M1_AXI4LITE_WREADY $end
$var wire 4 &# M1_AXI4LITE_WSTRB [3:0] $end
$var wire 1 w M1_AXI4LITE_WVALID $end
$var wire 1 ?" M2_AXI4_ARVALID $end
$var wire 1 8" M2_AXI4_AWVALID $end
$var wire 1 )" M2_AXI4_WVALID $end
$var wire 1 T" S0_AXI4_BVALID $end
$var wire 1 N" S0_AXI4_RVALID $end
$var wire 32 '# S1_AXI4_ARADDR [31:0] $end
$var wire 2 (# S1_AXI4_ARBURST [1:0] $end
$var wire 4 )# S1_AXI4_ARID [3:0] $end
$var wire 8 *# S1_AXI4_ARLEN [7:0] $end
$var wire 3 +# S1_AXI4_ARSIZE [2:0] $end
$var wire 1 _ S1_AXI4_ARVALID $end
$var wire 32 ,# S1_AXI4_AWADDR [31:0] $end
$var wire 2 -# S1_AXI4_AWBURST [1:0] $end
$var wire 4 .# S1_AXI4_AWID [3:0] $end
$var wire 8 /# S1_AXI4_AWLEN [7:0] $end
$var wire 3 0# S1_AXI4_AWSIZE [2:0] $end
$var wire 1 e S1_AXI4_AWVALID $end
$var wire 1 f S1_AXI4_BREADY $end
$var wire 1 r S1_AXI4_BVALID $end
$var wire 1 g S1_AXI4_RREADY $end
$var wire 1 m S1_AXI4_RVALID $end
$var wire 32 1# S1_AXI4_WDATA [31:0] $end
$var wire 1 i S1_AXI4_WLAST $end
$var wire 4 2# S1_AXI4_WSTRB [3:0] $end
$var wire 1 k S1_AXI4_WVALID $end
$var wire 1 3# s0_read_to_cordic $end
$var wire 1 4# s0_read_to_dram $end
$var wire 1 5# s0_read_to_sa $end
$var wire 1 6# s0_write_to_cordic $end
$var wire 1 7# s0_write_to_dram $end
$var wire 1 8# s0_write_to_sa $end
$var wire 1 9# s1_read_to_dram $end
$var wire 1 :# s1_write_to_dram $end
$var wire 1 l S1_AXI4_WREADY $end
$var wire 2 ;# S1_AXI4_RRESP [1:0] $end
$var wire 1 o S1_AXI4_RLAST $end
$var wire 4 <# S1_AXI4_RID [3:0] $end
$var wire 32 =# S1_AXI4_RDATA [31:0] $end
$var wire 2 ># S1_AXI4_BRESP [1:0] $end
$var wire 4 ?# S1_AXI4_BID [3:0] $end
$var wire 1 u S1_AXI4_AWREADY $end
$var wire 1 v S1_AXI4_ARREADY $end
$var wire 1 I" S0_AXI4_WVALID $end
$var wire 4 @# S0_AXI4_WSTRB [3:0] $end
$var wire 1 K" S0_AXI4_WREADY $end
$var wire 1 L" S0_AXI4_WLAST $end
$var wire 32 A# S0_AXI4_WDATA [31:0] $end
$var wire 2 B# S0_AXI4_RRESP [1:0] $end
$var wire 1 P" S0_AXI4_RREADY $end
$var wire 1 Q" S0_AXI4_RLAST $end
$var wire 4 C# S0_AXI4_RID [3:0] $end
$var wire 32 D# S0_AXI4_RDATA [31:0] $end
$var wire 2 E# S0_AXI4_BRESP [1:0] $end
$var wire 1 V" S0_AXI4_BREADY $end
$var wire 4 F# S0_AXI4_BID [3:0] $end
$var wire 1 X" S0_AXI4_AWVALID $end
$var wire 3 G# S0_AXI4_AWSIZE [2:0] $end
$var wire 1 Z" S0_AXI4_AWREADY $end
$var wire 8 H# S0_AXI4_AWLEN [7:0] $end
$var wire 4 I# S0_AXI4_AWID [3:0] $end
$var wire 2 J# S0_AXI4_AWBURST [1:0] $end
$var wire 32 K# S0_AXI4_AWADDR [31:0] $end
$var wire 1 _" S0_AXI4_ARVALID $end
$var wire 3 L# S0_AXI4_ARSIZE [2:0] $end
$var wire 1 a" S0_AXI4_ARREADY $end
$var wire 8 M# S0_AXI4_ARLEN [7:0] $end
$var wire 4 N# S0_AXI4_ARID [3:0] $end
$var wire 2 O# S0_AXI4_ARBURST [1:0] $end
$var wire 32 P# S0_AXI4_ARADDR [31:0] $end
$var wire 4 Q# M2_AXI4_WSTRB [3:0] $end
$var wire 1 +" M2_AXI4_WREADY $end
$var wire 1 ," M2_AXI4_WLAST $end
$var wire 32 R# M2_AXI4_WDATA [31:0] $end
$var wire 1 ." M2_AXI4_RVALID $end
$var wire 2 S# M2_AXI4_RRESP [1:0] $end
$var wire 1 0" M2_AXI4_RREADY $end
$var wire 1 1" M2_AXI4_RLAST $end
$var wire 4 T# M2_AXI4_RID [3:0] $end
$var wire 32 U# M2_AXI4_RDATA [31:0] $end
$var wire 1 4" M2_AXI4_BVALID $end
$var wire 2 V# M2_AXI4_BRESP [1:0] $end
$var wire 1 6" M2_AXI4_BREADY $end
$var wire 4 W# M2_AXI4_BID [3:0] $end
$var wire 3 X# M2_AXI4_AWSIZE [2:0] $end
$var wire 1 :" M2_AXI4_AWREADY $end
$var wire 8 Y# M2_AXI4_AWLEN [7:0] $end
$var wire 4 Z# M2_AXI4_AWID [3:0] $end
$var wire 2 [# M2_AXI4_AWBURST [1:0] $end
$var wire 32 \# M2_AXI4_AWADDR [31:0] $end
$var wire 3 ]# M2_AXI4_ARSIZE [2:0] $end
$var wire 1 A" M2_AXI4_ARREADY $end
$var wire 8 ^# M2_AXI4_ARLEN [7:0] $end
$var wire 4 _# M2_AXI4_ARID [3:0] $end
$var wire 2 `# M2_AXI4_ARBURST [1:0] $end
$var wire 32 a# M2_AXI4_ARADDR [31:0] $end
$var wire 1 z M1_AXI4LITE_RREADY $end
$var wire 1 { M1_AXI4LITE_BREADY $end
$var wire 1 i" M0_AXI4LITE_RREADY $end
$var wire 1 j" M0_AXI4LITE_BREADY $end
$var parameter 32 b# ADDR_WIDTH $end
$var parameter 32 c# AXI4_ID_WIDTH $end
$var parameter 32 d# CORDIC_END_ADDR $end
$var parameter 32 e# CORDIC_START_ADDR $end
$var parameter 32 f# DATA_WIDTH $end
$var parameter 32 g# DRAM_END_ADDR $end
$var parameter 32 h# DRAM_START_ADDR $end
$var parameter 32 i# SA_END_ADDR $end
$var parameter 32 j# SA_START_ADDR $end
$var reg 1 k# s0_dram_read_grant $end
$var reg 1 l# s0_dram_write_grant $end
$var reg 1 m# s0_read_transaction_active $end
$var reg 1 n# s0_write_transaction_active $end
$var reg 1 o# s1_dram_read_grant $end
$var reg 1 p# s1_dram_write_grant $end
$var reg 1 q# s1_read_transaction_active $end
$var reg 1 r# s1_write_transaction_active $end
$upscope $end
$scope module cpu $end
$var wire 1 C clk $end
$var wire 32 s# dbg_mem_addr [31:0] $end
$var wire 1 t# dbg_mem_instr $end
$var wire 32 u# dbg_mem_rdata [31:0] $end
$var wire 1 v# dbg_mem_ready $end
$var wire 1 w# dbg_mem_valid $end
$var wire 32 x# dbg_mem_wdata [31:0] $end
$var wire 4 y# dbg_mem_wstrb [3:0] $end
$var wire 1 z# instr_trap $end
$var wire 32 {# irq [31:0] $end
$var wire 1 |# launch_next_insn $end
$var wire 1 }# mem_done $end
$var wire 1 ~# mem_la_firstword $end
$var wire 1 !$ mem_la_firstword_xfer $end
$var wire 1 "$ mem_la_read $end
$var wire 1 #$ mem_la_use_prefetched_high_word $end
$var wire 1 $$ mem_la_write $end
$var wire 32 %$ mem_rdata_latched [31:0] $end
$var wire 1 &$ mem_xfer $end
$var wire 32 '$ pcpi_rd [31:0] $end
$var wire 1 ($ pcpi_ready $end
$var wire 32 )$ pcpi_rs1 [31:0] $end
$var wire 32 *$ pcpi_rs2 [31:0] $end
$var wire 1 +$ pcpi_wait $end
$var wire 1 ,$ pcpi_wr $end
$var wire 1 O resetn $end
$var wire 1 -$ pcpi_mul_wr $end
$var wire 1 .$ pcpi_mul_wait $end
$var wire 1 /$ pcpi_mul_ready $end
$var wire 32 0$ pcpi_mul_rd [31:0] $end
$var wire 1 1$ pcpi_div_wr $end
$var wire 1 2$ pcpi_div_wait $end
$var wire 1 3$ pcpi_div_ready $end
$var wire 32 4$ pcpi_div_rd [31:0] $end
$var wire 32 5$ next_pc [31:0] $end
$var wire 1 %" mem_ready $end
$var wire 32 6$ mem_rdata_latched_noshuffle [31:0] $end
$var wire 32 7$ mem_rdata [31:0] $end
$var wire 32 8$ mem_la_addr [31:0] $end
$var wire 1 9$ mem_busy $end
$var wire 1 :$ is_rdcycle_rdcycleh_rdinstr_rdinstrh $end
$var parameter 1 ;$ BARREL_SHIFTER $end
$var parameter 1 <$ CATCH_ILLINSN $end
$var parameter 1 =$ CATCH_MISALIGN $end
$var parameter 1 >$ COMPRESSED_ISA $end
$var parameter 1 ?$ ENABLE_COUNTERS $end
$var parameter 1 @$ ENABLE_COUNTERS64 $end
$var parameter 1 A$ ENABLE_DIV $end
$var parameter 1 B$ ENABLE_FAST_MUL $end
$var parameter 1 C$ ENABLE_IRQ $end
$var parameter 1 D$ ENABLE_IRQ_QREGS $end
$var parameter 1 E$ ENABLE_IRQ_TIMER $end
$var parameter 1 F$ ENABLE_MUL $end
$var parameter 1 G$ ENABLE_PCPI $end
$var parameter 1 H$ ENABLE_REGS_16_31 $end
$var parameter 1 I$ ENABLE_REGS_DUALPORT $end
$var parameter 1 J$ ENABLE_TRACE $end
$var parameter 32 K$ LATCHED_IRQ $end
$var parameter 1 L$ LATCHED_MEM_RDATA $end
$var parameter 32 M$ MASKED_IRQ $end
$var parameter 32 N$ PROGADDR_IRQ $end
$var parameter 32 O$ PROGADDR_RESET $end
$var parameter 1 P$ REGS_INIT_ZERO $end
$var parameter 32 Q$ STACKADDR $end
$var parameter 36 R$ TRACE_ADDR $end
$var parameter 36 S$ TRACE_BRANCH $end
$var parameter 36 T$ TRACE_IRQ $end
$var parameter 1 U$ TWO_CYCLE_ALU $end
$var parameter 1 V$ TWO_CYCLE_COMPARE $end
$var parameter 1 W$ TWO_STAGE_SHIFT $end
$var parameter 1 X$ WITH_PCPI $end
$var parameter 8 Y$ cpu_state_exec $end
$var parameter 8 Z$ cpu_state_fetch $end
$var parameter 8 [$ cpu_state_ld_rs1 $end
$var parameter 8 \$ cpu_state_ld_rs2 $end
$var parameter 8 ]$ cpu_state_ldmem $end
$var parameter 8 ^$ cpu_state_shift $end
$var parameter 8 _$ cpu_state_stmem $end
$var parameter 8 `$ cpu_state_trap $end
$var parameter 32 a$ irq_buserror $end
$var parameter 32 b$ irq_ebreak $end
$var parameter 32 c$ irq_timer $end
$var parameter 32 d$ irqregs_offset $end
$var parameter 32 e$ regfile_size $end
$var parameter 32 f$ regindex_bits $end
$var reg 32 g$ alu_add_sub [31:0] $end
$var reg 1 h$ alu_eq $end
$var reg 1 i$ alu_lts $end
$var reg 1 j$ alu_ltu $end
$var reg 32 k$ alu_out [31:0] $end
$var reg 1 l$ alu_out_0 $end
$var reg 1 m$ alu_out_0_q $end
$var reg 32 n$ alu_out_q [31:0] $end
$var reg 32 o$ alu_shl [31:0] $end
$var reg 32 p$ alu_shr [31:0] $end
$var reg 1 q$ alu_wait $end
$var reg 1 r$ alu_wait_2 $end
$var reg 64 s$ cached_ascii_instr [63:0] $end
$var reg 32 t$ cached_insn_imm [31:0] $end
$var reg 32 u$ cached_insn_opcode [31:0] $end
$var reg 5 v$ cached_insn_rd [4:0] $end
$var reg 5 w$ cached_insn_rs1 [4:0] $end
$var reg 5 x$ cached_insn_rs2 [4:0] $end
$var reg 1 y$ clear_prefetched_high_word $end
$var reg 1 z$ clear_prefetched_high_word_q $end
$var reg 1 {$ compressed_instr $end
$var reg 64 |$ count_cycle [63:0] $end
$var reg 64 }$ count_instr [63:0] $end
$var reg 8 ~$ cpu_state [7:0] $end
$var reg 32 !% cpuregs_rs1 [31:0] $end
$var reg 32 "% cpuregs_rs2 [31:0] $end
$var reg 32 #% cpuregs_wrdata [31:0] $end
$var reg 1 $% cpuregs_write $end
$var reg 32 %% current_pc [31:0] $end
$var reg 64 &% dbg_ascii_instr [63:0] $end
$var reg 128 '% dbg_ascii_state [127:0] $end
$var reg 32 (% dbg_insn_addr [31:0] $end
$var reg 32 )% dbg_insn_imm [31:0] $end
$var reg 32 *% dbg_insn_opcode [31:0] $end
$var reg 5 +% dbg_insn_rd [4:0] $end
$var reg 5 ,% dbg_insn_rs1 [4:0] $end
$var reg 5 -% dbg_insn_rs2 [4:0] $end
$var reg 1 .% dbg_next $end
$var reg 32 /% dbg_rs1val [31:0] $end
$var reg 1 0% dbg_rs1val_valid $end
$var reg 32 1% dbg_rs2val [31:0] $end
$var reg 1 2% dbg_rs2val_valid $end
$var reg 1 3% dbg_valid_insn $end
$var reg 32 4% decoded_imm [31:0] $end
$var reg 32 5% decoded_imm_j [31:0] $end
$var reg 5 6% decoded_rd [4:0] $end
$var reg 5 7% decoded_rs [4:0] $end
$var reg 5 8% decoded_rs1 [4:0] $end
$var reg 5 9% decoded_rs2 [4:0] $end
$var reg 1 :% decoder_pseudo_trigger $end
$var reg 1 ;% decoder_pseudo_trigger_q $end
$var reg 1 <% decoder_trigger $end
$var reg 1 =% decoder_trigger_q $end
$var reg 1 >% do_waitirq $end
$var reg 32 ?% eoi [31:0] $end
$var reg 1 @% instr_add $end
$var reg 1 A% instr_addi $end
$var reg 1 B% instr_and $end
$var reg 1 C% instr_andi $end
$var reg 1 D% instr_auipc $end
$var reg 1 E% instr_beq $end
$var reg 1 F% instr_bge $end
$var reg 1 G% instr_bgeu $end
$var reg 1 H% instr_blt $end
$var reg 1 I% instr_bltu $end
$var reg 1 J% instr_bne $end
$var reg 1 K% instr_ecall_ebreak $end
$var reg 1 L% instr_fence $end
$var reg 1 M% instr_getq $end
$var reg 1 N% instr_jal $end
$var reg 1 O% instr_jalr $end
$var reg 1 P% instr_lb $end
$var reg 1 Q% instr_lbu $end
$var reg 1 R% instr_lh $end
$var reg 1 S% instr_lhu $end
$var reg 1 T% instr_lui $end
$var reg 1 U% instr_lw $end
$var reg 1 V% instr_maskirq $end
$var reg 1 W% instr_or $end
$var reg 1 X% instr_ori $end
$var reg 1 Y% instr_rdcycle $end
$var reg 1 Z% instr_rdcycleh $end
$var reg 1 [% instr_rdinstr $end
$var reg 1 \% instr_rdinstrh $end
$var reg 1 ]% instr_retirq $end
$var reg 1 ^% instr_sb $end
$var reg 1 _% instr_setq $end
$var reg 1 `% instr_sh $end
$var reg 1 a% instr_sll $end
$var reg 1 b% instr_slli $end
$var reg 1 c% instr_slt $end
$var reg 1 d% instr_slti $end
$var reg 1 e% instr_sltiu $end
$var reg 1 f% instr_sltu $end
$var reg 1 g% instr_sra $end
$var reg 1 h% instr_srai $end
$var reg 1 i% instr_srl $end
$var reg 1 j% instr_srli $end
$var reg 1 k% instr_sub $end
$var reg 1 l% instr_sw $end
$var reg 1 m% instr_timer $end
$var reg 1 n% instr_waitirq $end
$var reg 1 o% instr_xor $end
$var reg 1 p% instr_xori $end
$var reg 1 q% irq_active $end
$var reg 1 r% irq_delay $end
$var reg 32 s% irq_mask [31:0] $end
$var reg 32 t% irq_pending [31:0] $end
$var reg 2 u% irq_state [1:0] $end
$var reg 1 v% is_alu_reg_imm $end
$var reg 1 w% is_alu_reg_reg $end
$var reg 1 x% is_beq_bne_blt_bge_bltu_bgeu $end
$var reg 1 y% is_compare $end
$var reg 1 z% is_jalr $end
$var reg 1 {% is_jalr_addi_slti_sltiu_xori_ori_andi $end
$var reg 1 |% is_lb_lh_lw_lbu_lhu $end
$var reg 1 }% is_lbu_lhu_lw $end
$var reg 1 ~% is_lui_auipc_jal $end
$var reg 1 !& is_lui_auipc_jal_jalr_addi_add_sub $end
$var reg 1 "& is_sb_sh_sw $end
$var reg 1 #& is_sll_srl_sra $end
$var reg 1 $& is_slli_srli_srai $end
$var reg 1 %& is_slti_blt_slt $end
$var reg 1 && is_sltiu_bltu_sltu $end
$var reg 1 '& last_mem_valid $end
$var reg 1 (& latched_branch $end
$var reg 1 )& latched_compr $end
$var reg 1 *& latched_is_lb $end
$var reg 1 +& latched_is_lh $end
$var reg 1 ,& latched_is_lu $end
$var reg 5 -& latched_rd [4:0] $end
$var reg 1 .& latched_stalu $end
$var reg 1 /& latched_store $end
$var reg 1 0& latched_trace $end
$var reg 32 1& mem_addr [31:0] $end
$var reg 1 2& mem_do_prefetch $end
$var reg 1 3& mem_do_rdata $end
$var reg 1 4& mem_do_rinst $end
$var reg 1 5& mem_do_wdata $end
$var reg 1 '" mem_instr $end
$var reg 1 6& mem_la_firstword_reg $end
$var reg 1 7& mem_la_secondword $end
$var reg 32 8& mem_la_wdata [31:0] $end
$var reg 4 9& mem_la_wstrb [3:0] $end
$var reg 32 :& mem_rdata_q [31:0] $end
$var reg 32 ;& mem_rdata_word [31:0] $end
$var reg 2 <& mem_state [1:0] $end
$var reg 1 $" mem_valid $end
$var reg 32 =& mem_wdata [31:0] $end
$var reg 2 >& mem_wordsize [1:0] $end
$var reg 4 ?& mem_wstrb [3:0] $end
$var reg 64 @& new_ascii_instr [63:0] $end
$var reg 32 A& next_insn_opcode [31:0] $end
$var reg 32 B& next_irq_pending [31:0] $end
$var reg 32 C& pcpi_insn [31:0] $end
$var reg 32 D& pcpi_int_rd [31:0] $end
$var reg 1 E& pcpi_int_ready $end
$var reg 1 F& pcpi_int_wait $end
$var reg 1 G& pcpi_int_wr $end
$var reg 1 H& pcpi_timeout $end
$var reg 4 I& pcpi_timeout_counter [3:0] $end
$var reg 1 J& pcpi_valid $end
$var reg 1 K& prefetched_high_word $end
$var reg 64 L& q_ascii_instr [63:0] $end
$var reg 32 M& q_insn_imm [31:0] $end
$var reg 32 N& q_insn_opcode [31:0] $end
$var reg 5 O& q_insn_rd [4:0] $end
$var reg 5 P& q_insn_rs1 [4:0] $end
$var reg 5 Q& q_insn_rs2 [4:0] $end
$var reg 32 R& reg_next_pc [31:0] $end
$var reg 32 S& reg_op1 [31:0] $end
$var reg 32 T& reg_op2 [31:0] $end
$var reg 32 U& reg_out [31:0] $end
$var reg 32 V& reg_pc [31:0] $end
$var reg 5 W& reg_sh [4:0] $end
$var reg 1 X& set_mem_do_rdata $end
$var reg 1 Y& set_mem_do_rinst $end
$var reg 1 Z& set_mem_do_wdata $end
$var reg 32 [& timer [31:0] $end
$var reg 36 \& trace_data [35:0] $end
$var reg 1 ]& trace_valid $end
$var reg 1 " trap $end
$var integer 32 ^& i [31:0] $end
$scope begin genblk1 $end
$scope module pcpi_mul $end
$var wire 1 C clk $end
$var wire 1 _& mul_start $end
$var wire 32 `& pcpi_insn [31:0] $end
$var wire 32 a& pcpi_rs1 [31:0] $end
$var wire 32 b& pcpi_rs2 [31:0] $end
$var wire 1 J& pcpi_valid $end
$var wire 1 O resetn $end
$var wire 1 c& instr_rs2_signed $end
$var wire 1 d& instr_rs1_signed $end
$var wire 1 e& instr_any_mulh $end
$var wire 1 f& instr_any_mul $end
$var parameter 32 g& CARRY_CHAIN $end
$var parameter 32 h& STEPS_AT_ONCE $end
$var reg 1 i& instr_mul $end
$var reg 1 j& instr_mulh $end
$var reg 1 k& instr_mulhsu $end
$var reg 1 l& instr_mulhu $end
$var reg 7 m& mul_counter [6:0] $end
$var reg 1 n& mul_finish $end
$var reg 1 o& mul_waiting $end
$var reg 64 p& next_rd [63:0] $end
$var reg 64 q& next_rdt [63:0] $end
$var reg 64 r& next_rdx [63:0] $end
$var reg 64 s& next_rs1 [63:0] $end
$var reg 64 t& next_rs2 [63:0] $end
$var reg 32 u& pcpi_rd [31:0] $end
$var reg 1 /$ pcpi_ready $end
$var reg 1 .$ pcpi_wait $end
$var reg 1 v& pcpi_wait_q $end
$var reg 1 -$ pcpi_wr $end
$var reg 64 w& rd [63:0] $end
$var reg 64 x& rdx [63:0] $end
$var reg 64 y& rs1 [63:0] $end
$var reg 64 z& rs2 [63:0] $end
$var reg 64 {& this_rs2 [63:0] $end
$var integer 32 |& i [31:0] $end
$var integer 32 }& j [31:0] $end
$upscope $end
$upscope $end
$scope begin genblk2 $end
$scope module pcpi_div $end
$var wire 1 C clk $end
$var wire 32 ~& pcpi_insn [31:0] $end
$var wire 32 !' pcpi_rs1 [31:0] $end
$var wire 32 "' pcpi_rs2 [31:0] $end
$var wire 1 J& pcpi_valid $end
$var wire 1 O resetn $end
$var wire 1 #' start $end
$var wire 1 $' instr_any_div_rem $end
$var reg 32 %' dividend [31:0] $end
$var reg 63 &' divisor [62:0] $end
$var reg 1 '' instr_div $end
$var reg 1 (' instr_divu $end
$var reg 1 )' instr_rem $end
$var reg 1 *' instr_remu $end
$var reg 1 +' outsign $end
$var reg 32 ,' pcpi_rd [31:0] $end
$var reg 1 3$ pcpi_ready $end
$var reg 1 2$ pcpi_wait $end
$var reg 1 -' pcpi_wait_q $end
$var reg 1 1$ pcpi_wr $end
$var reg 32 .' quotient [31:0] $end
$var reg 32 /' quotient_msk [31:0] $end
$var reg 1 0' running $end
$upscope $end
$upscope $end
$scope begin genblk3 $end
$upscope $end
$scope task empty_statement $end
$upscope $end
$upscope $end
$scope module cpu_axi_master $end
$var wire 1 C aclk $end
$var wire 1 O aresetn $end
$var wire 1 1' is_read $end
$var wire 1 2' is_write $end
$var wire 1 a" m_axi_arready $end
$var wire 1 Z" m_axi_awready $end
$var wire 4 3' m_axi_bid [3:0] $end
$var wire 2 4' m_axi_bresp [1:0] $end
$var wire 1 T" m_axi_bvalid $end
$var wire 32 5' m_axi_rdata [31:0] $end
$var wire 4 6' m_axi_rid [3:0] $end
$var wire 1 Q" m_axi_rlast $end
$var wire 2 7' m_axi_rresp [1:0] $end
$var wire 1 N" m_axi_rvalid $end
$var wire 1 K" m_axi_wready $end
$var wire 32 8' mem_addr [31:0] $end
$var wire 1 '" mem_instr $end
$var wire 1 $" mem_valid $end
$var wire 32 9' mem_wdata [31:0] $end
$var wire 4 :' mem_wstrb [3:0] $end
$var parameter 32 ;' ADDR_WIDTH $end
$var parameter 32 <' DATA_WIDTH $end
$var parameter 2 =' IDLE $end
$var parameter 32 >' ID_WIDTH $end
$var parameter 2 ?' READING $end
$var parameter 4 @' READ_ID $end
$var parameter 4 A' WRITE_ID $end
$var parameter 2 B' WRITE_RESP $end
$var parameter 2 C' WRITING $end
$var reg 1 D' aw_handshake_done $end
$var reg 2 E' debug_state_writing [1:0] $end
$var reg 32 F' m_axi_araddr [31:0] $end
$var reg 2 G' m_axi_arburst [1:0] $end
$var reg 4 H' m_axi_arid [3:0] $end
$var reg 8 I' m_axi_arlen [7:0] $end
$var reg 3 J' m_axi_arsize [2:0] $end
$var reg 1 _" m_axi_arvalid $end
$var reg 32 K' m_axi_awaddr [31:0] $end
$var reg 2 L' m_axi_awburst [1:0] $end
$var reg 4 M' m_axi_awid [3:0] $end
$var reg 8 N' m_axi_awlen [7:0] $end
$var reg 3 O' m_axi_awsize [2:0] $end
$var reg 1 X" m_axi_awvalid $end
$var reg 1 V" m_axi_bready $end
$var reg 1 P" m_axi_rready $end
$var reg 32 P' m_axi_wdata [31:0] $end
$var reg 1 L" m_axi_wlast $end
$var reg 4 Q' m_axi_wstrb [3:0] $end
$var reg 1 I" m_axi_wvalid $end
$var reg 32 R' mem_rdata [31:0] $end
$var reg 1 %" mem_ready $end
$var reg 2 S' state [1:0] $end
$var reg 1 T' w_handshake_done $end
$upscope $end
$scope module dram_controller_inst $end
$var wire 32 U' M2_AXI4_ARADDR [31:0] $end
$var wire 2 V' M2_AXI4_ARBURST [1:0] $end
$var wire 4 W' M2_AXI4_ARID [3:0] $end
$var wire 8 X' M2_AXI4_ARLEN [7:0] $end
$var wire 3 Y' M2_AXI4_ARSIZE [2:0] $end
$var wire 1 ?" M2_AXI4_ARVALID $end
$var wire 32 Z' M2_AXI4_AWADDR [31:0] $end
$var wire 2 [' M2_AXI4_AWBURST [1:0] $end
$var wire 4 \' M2_AXI4_AWID [3:0] $end
$var wire 8 ]' M2_AXI4_AWLEN [7:0] $end
$var wire 3 ^' M2_AXI4_AWSIZE [2:0] $end
$var wire 1 8" M2_AXI4_AWVALID $end
$var wire 1 6" M2_AXI4_BREADY $end
$var wire 1 0" M2_AXI4_RREADY $end
$var wire 32 _' M2_AXI4_WDATA [31:0] $end
$var wire 1 ," M2_AXI4_WLAST $end
$var wire 4 `' M2_AXI4_WSTRB [3:0] $end
$var wire 1 )" M2_AXI4_WVALID $end
$var wire 1 C clk $end
$var wire 32 a' dram_dq [31:0] $end
$var wire 1 O rst_n $end
$var wire 1 A" M2_AXI4_ARREADY $end
$var parameter 3 b' ADDR_PHASE $end
$var parameter 32 c' ADDR_WIDTH $end
$var parameter 32 d' AXI4_ID_WIDTH $end
$var parameter 3 e' DATA_PHASE $end
$var parameter 32 f' DATA_WIDTH $end
$var parameter 3 g' IDLE $end
$var parameter 3 h' RESP_PHASE $end
$var parameter 3 i' WAIT $end
$var reg 1 :" M2_AXI4_AWREADY $end
$var reg 4 j' M2_AXI4_BID [3:0] $end
$var reg 2 k' M2_AXI4_BRESP [1:0] $end
$var reg 1 4" M2_AXI4_BVALID $end
$var reg 32 l' M2_AXI4_RDATA [31:0] $end
$var reg 4 m' M2_AXI4_RID [3:0] $end
$var reg 1 1" M2_AXI4_RLAST $end
$var reg 2 n' M2_AXI4_RRESP [1:0] $end
$var reg 1 ." M2_AXI4_RVALID $end
$var reg 1 +" M2_AXI4_WREADY $end
$var reg 14 o' dram_addr [13:0] $end
$var reg 3 p' dram_ba [2:0] $end
$var reg 1 ) dram_cas $end
$var reg 1 ( dram_ck $end
$var reg 1 ' dram_cs $end
$var reg 1 q' dram_data_oe $end
$var reg 32 r' dram_data_out [31:0] $end
$var reg 4 s' dram_dm [3:0] $end
$var reg 1 % dram_dqs $end
$var reg 1 $ dram_ras $end
$var reg 1 # dram_we $end
$var reg 1 t' executed_status $end
$var reg 32 u' read_addr [31:0] $end
$var reg 8 v' read_count [7:0] $end
$var reg 32 w' read_data_reg [31:0] $end
$var reg 1 x' read_data_valid $end
$var reg 4 y' read_id [3:0] $end
$var reg 8 z' read_len [7:0] $end
$var reg 3 {' read_state [2:0] $end
$var reg 32 |' write_addr [31:0] $end
$var reg 8 }' write_count [7:0] $end
$var reg 4 ~' write_id [3:0] $end
$var reg 8 !( write_len [7:0] $end
$var reg 3 "( write_state [2:0] $end
$upscope $end
$upscope $end
$scope module ram $end
$var wire 14 #( addr [13:0] $end
$var wire 3 $( ba [2:0] $end
$var wire 1 ) cas $end
$var wire 1 ( clk $end
$var wire 1 ' cs $end
$var wire 4 %( dm [3:0] $end
$var wire 32 &( dq [31:0] $end
$var wire 1 % dqs $end
$var wire 14 '( mem_addr [13:0] $end
$var wire 1 $ ras $end
$var wire 1 # we $end
$var reg 32 (( data_out [31:0] $end
$var reg 32 )( debug_reg_read [31:0] $end
$var reg 32 *( debug_reg_write [31:0] $end
$var reg 1 +( debug_status $end
$var reg 1 ,( output_enable $end
$var reg 32 -( write_data [31:0] $end
$scope begin $ivl_for_loop0 $end
$var integer 32 .( i [31:0] $end
$upscope $end
$upscope $end
$scope begin $ivl_for_loop1 $end
$var integer 32 /( i [31:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b11 i'
b100 h'
b0 g'
b100000 f'
b10 e'
b100 d'
b100000 c'
b1 b'
b10 C'
b11 B'
b10 A'
b1 @'
b1 ?'
b100 >'
b0 ='
b100000 <'
b100000 ;'
b1 h&
b100 g&
b101 f$
b100000 e$
b100000 d$
b0 c$
b1 b$
b10 a$
b10000000 `$
b10 _$
b100 ^$
b1 ]$
b10000 \$
b100000 [$
b1000000 Z$
b1000 Y$
1X$
1W$
0V$
0U$
b100000000000000000000000000000000000 T$
b100000000000000000000000000000000 S$
b1000000000000000000000000000000000 R$
b11111111111111111111111111111111 Q$
1P$
b0 O$
b10000 N$
b0 M$
1L$
b11111111111111111111111111111111 K$
0J$
0I$
1H$
0G$
1F$
1E$
1D$
0C$
0B$
1A$
1@$
1?$
0>$
1=$
1<$
0;$
b11110000000000000000000000000000 j#
b11110000000000000000000000000101 i#
b0 h#
b11101111111111111111111111111111 g#
b100000 f#
b11110000000000000000000000000110 e#
b11110000000000000000000000001001 d#
b100 c#
b100000 b#
b100 r"
b100000 q"
b100 p"
b100000 o"
$end
#0
$dumpvars
bx /(
b10000000000000000 .(
b0 -(
0,(
0+(
b0 *(
b0 )(
b0 ((
b0 '(
bz &(
bx %(
b0 $(
b0 #(
b0 "(
bx !(
bx ~'
b0 }'
bx |'
b0 {'
bx z'
bx y'
0x'
bx w'
b0 v'
bx u'
0t'
bx s'
bx r'
0q'
b0 p'
b0 o'
b0 n'
bx m'
bx l'
b0 k'
bx j'
bz a'
b0 `'
b0 _'
b0 ^'
b0 ]'
b0 \'
b0 ['
b0 Z'
b0 Y'
b0 X'
b0 W'
b0 V'
b0 U'
0T'
b0 S'
b0 R'
b0 Q'
b0 P'
b0 O'
b0 N'
b0 M'
b0 L'
b0 K'
b0 J'
b0 I'
b0 H'
b0 G'
b0 F'
b0 E'
0D'
bx :'
bx 9'
bx 8'
b0 7'
bx 6'
bx 5'
b0 4'
b0 3'
x2'
x1'
x0'
bx /'
bx .'
x-'
bx ,'
x+'
x*'
x)'
x('
x''
bx &'
bx %'
x$'
x#'
bx "'
bx !'
bx ~&
bx }&
bx |&
bx {&
bx z&
bx y&
bx x&
bx w&
xv&
bx u&
bx t&
bx s&
bx r&
bx q&
bx p&
xo&
xn&
bx m&
xl&
xk&
xj&
xi&
xf&
xe&
xd&
xc&
bx b&
bx a&
bx `&
x_&
b100000 ^&
x]&
bx \&
bx [&
xZ&
xY&
xX&
bx W&
bx V&
bx U&
bx T&
bx S&
bx R&
bx Q&
bx P&
bx O&
bx N&
bx M&
bx L&
xK&
xJ&
bx I&
xH&
xG&
xF&
xE&
bx D&
bx C&
bx B&
bx A&
bx @&
bx ?&
bx >&
bx =&
bx <&
bx ;&
bx :&
bx 9&
bx 8&
x7&
x6&
x5&
x4&
x3&
x2&
bx 1&
x0&
x/&
x.&
bx -&
x,&
x+&
x*&
x)&
x(&
x'&
x&&
x%&
x$&
x#&
x"&
x!&
x~%
x}%
x|%
x{%
xz%
xy%
xx%
xw%
xv%
bx u%
bx t%
bx s%
xr%
xq%
xp%
xo%
xn%
xm%
xl%
xk%
xj%
xi%
xh%
xg%
xf%
xe%
xd%
xc%
xb%
xa%
x`%
x_%
x^%
x]%
x\%
x[%
xZ%
xY%
xX%
xW%
xV%
xU%
xT%
xS%
xR%
xQ%
xP%
xO%
xN%
xM%
xL%
xK%
xJ%
xI%
xH%
xG%
xF%
xE%
xD%
xC%
xB%
xA%
x@%
bx ?%
x>%
x=%
x<%
x;%
x:%
bx 9%
bx 8%
bx 7%
bx 6%
bx 5%
bx 4%
x3%
x2%
bx 1%
x0%
bx /%
x.%
bx -%
bx ,%
bx +%
bx *%
bx )%
bx (%
bx '%
bx &%
bx %%
x$%
bx #%
bx "%
bx !%
bx ~$
bx }$
bx |$
x{$
xz$
0y$
bx x$
bx w$
bx v$
bx u$
bx t$
bx s$
xr$
xq$
bx p$
bx o$
bx n$
xm$
xl$
bx k$
xj$
xi$
xh$
bx g$
x:$
x9$
bx00 8$
b0 7$
b0 6$
bx 5$
bx 4$
x3$
x2$
x1$
bx 0$
x/$
x.$
x-$
z,$
z+$
bx *$
bx )$
z($
bz '$
0&$
b0 %$
0$$
0#$
0"$
0!$
0~#
0}#
x|#
bz {#
xz#
bx y#
bx x#
xw#
0v#
b0 u#
xt#
bx s#
0r#
0q#
0p#
0o#
0n#
0m#
1l#
1k#
b0 a#
b0 `#
b0 _#
b0 ^#
b0 ]#
b0 \#
b0 [#
b0 Z#
b0 Y#
b0 X#
bx W#
b0 V#
bx U#
bx T#
b0 S#
b0 R#
b0 Q#
b0 P#
b0 O#
b0 N#
b0 M#
b0 L#
b0 K#
b0 J#
b0 I#
b0 H#
b0 G#
b0 F#
b0 E#
bx D#
bx C#
b0 B#
b0 A#
b0 @#
bz ?#
b0 >#
b0 =#
bz <#
b0 ;#
0:#
09#
08#
07#
06#
05#
14#
03#
bz 2#
bz 1#
bz 0#
bz /#
bz .#
bz -#
bz ,#
bz +#
bz *#
bz )#
bz (#
bz '#
b0 &#
b0 %#
b0 $#
b0 ##
b0 "#
b0 !#
b0 ~"
b0 }"
b0 |"
b0 {"
b0 z"
b0 y"
b0 x"
b0 w"
b0 v"
b0 u"
b0 t"
b0 s"
b0 n"
0m"
b0 l"
0k"
0j"
0i"
b0 h"
b0 g"
0f"
b0 e"
b0 d"
b0 c"
b0 b"
1a"
b0 `"
0_"
b0 ^"
b0 ]"
b0 \"
b0 ["
0Z"
b0 Y"
0X"
b0 W"
0V"
b0 U"
0T"
bx S"
bx R"
0Q"
0P"
b0 O"
0N"
b0 M"
0L"
0K"
b0 J"
0I"
b0 H"
b0 G"
bx F"
b0 E"
b0 D"
b0 C"
b0 B"
1A"
b0 @"
0?"
b0 >"
b0 ="
b0 <"
b0 ;"
0:"
b0 9"
08"
bx 7"
06"
b0 5"
04"
bx 3"
bx 2"
01"
00"
b0 /"
0."
b0 -"
0,"
0+"
b0 *"
0)"
bx ("
x'"
b0 &"
0%"
x$"
bx #"
bx ""
b0 !"
0~
b0 }
0|
0{
0z
b0 y
b0 x
0w
0v
0u
bz t
b0 s
0r
b0 q
bz p
1o
b0 n
0m
0l
0k
bz j
zi
bz h
0g
0f
0e
bz d
bz c
bz b
bz a
bz `
0_
bz ^
bz ]
bz \
bz [
bz Z
0Y
0X
b0 W
b0 V
0U
b0 T
0S
b0 R
0Q
b0 P
0O
bz N
0M
0L
b0 K
b0 J
0I
b0 H
0G
b0 F
0E
b0 D
0C
r0 B
b0 A
b10000000000000000000000000000011 @
b11110 ?
b10100 >
b1010 =
b0 <
0;
0:
b0 9
08
07
b0 6
b0 5
04
b0 3
02
01
00
0/
0.
0-
0,
b0 +
b0 *
1)
0(
1'
bx &
x%
1$
1#
x"
bz !
$end
#5000
0|#
0e&
0d&
0f&
0#'
0$'
0E&
0G&
02'
01'
b0 @&
09$
b110011001100101011101000110001101101000 '%
b0 5$
0$%
0l&
0k&
0c&
0j&
0i&
1o&
0n&
0/$
0-$
0-'
02$
0*'
0)'
0('
0''
00'
01$
03$
0'&
06&
0K&
07&
0w#
0$"
b0 <&
03%
0L%
0B%
0W%
0g%
0i%
0o%
0f%
0c%
0a%
0k%
0@%
0C%
0X%
0p%
0e%
0d%
0A%
0G%
0I%
0F%
0H%
0J%
0E%
0y%
0x%
0z$
b0 t%
05&
03&
04&
02&
b1000000 ~$
b0 [&
b0 ?%
b0 u%
b11111111111111111111111111111111 s%
0r%
0q%
0H&
0J&
0*&
0+&
0,&
00&
0(&
0.&
0/&
b0 }$
b0 R&
b0 V&
0]&
0>%
0:%
0<%
b0 |$
b1111 I&
0r$
0q$
0"
b0 B&
0Z&
0X&
0Y&
r0.005 B
1C
1,
#10000
0C
0,
#15000
0_&
0F&
0;%
0=%
0&&
0%&
0.%
0.$
b0 B&
r0.015 B
1C
1,
#20000
0C
0,
#25000
0v&
b0 B&
r0.025 B
1C
1,
#30000
0C
0,
#35000
b0 B&
r0.035 B
1C
1,
#40000
0C
0,
#45000
b0 B&
r0.045 B
1C
1,
#50000
0C
0,
#55000
b0 B&
r0.055 B
1C
1,
#60000
0C
0,
#65000
b0 B&
r0.065 B
1C
1,
#70000
0C
0,
#75000
b0 B&
r0.075 B
1C
1,
#80000
0C
0,
#85000
b0 B&
r0.08500000000000001 B
1C
1,
#90000
0C
0,
#95000
b0 B&
r0.095 B
1C
1,
#100000
0C
0,
1O
1:
#105000
1"$
b0 8$
b1000000 }&
b0x000x000x000x000x000x000x000x000 q&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {&
b1 |&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0 t&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx s&
b0x000x000x000x000x000x000x000x0000 r&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx p&
b0 ;&
b1111 9&
19$
1(
0'
1:"
0l#
b11110 m&
b0 x&
b0 w&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx z&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx y&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
bx t%
b0 >&
14&
b1 |$
b1 9
b1 A
bx %%
bx B&
r0.105 B
1C
1,
#110000
0C
0,
#115000
0"$
11'
0(
b10 |$
b1 <&
1t#
1'"
1w#
1$"
b0 y#
b0 ""
b0 ?&
b0 :'
b0 s#
b0 ("
b0 1&
b0 8'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b10 A
b10 9
bx %%
r0.115 B
1C
1,
#120000
0C
0,
#125000
1?"
10"
b1 D"
b1 `#
b1 V'
b10 @"
b10 ]#
b10 Y'
b1 C"
b1 _#
b1 W'
1(
b1 S'
1P"
1_"
b1 d"
b1 O#
b1 G'
b10 `"
b10 L#
b10 J'
b1 c"
b1 N#
b1 H'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
1'&
b11 |$
b11 9
b11 A
bx %%
r0.125 B
1C
1,
#130000
0C
0,
#135000
0a"
0?"
0_"
1m#
0A"
b1 {'
b0 z'
b0 u'
b1 y'
0(
b100 |$
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b100 A
b100 9
bx %%
r0.135 B
1C
1,
#140000
0C
0,
#145000
b1001000110111 !
b1001000110111 N
b1001000110111 a'
b1001000110111 &(
b1001000110111 )(
1,(
b1001000110111 ((
1+(
1(
b10 {'
0)
0$
b0xxxxxxxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b101 |$
b101 9
b101 A
bx %%
r0.145 B
1C
1,
#150000
0C
0,
b1010 /(
#155000
0'
1x'
b1001000110111 w'
0(
b110 |$
b0xxxxxxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b110 A
b110 9
bx %%
r0.155 B
1C
1,
#160000
0C
0,
#165000
b1001000110111 S"
b1001000110111 D#
b1001000110111 5'
1N"
1Q"
b1 R"
b1 C#
b1 6'
1(
11"
1."
b1001000110111 3"
b1001000110111 U#
b1001000110111 l'
b1 2"
b1 T#
b1 m'
b0xxxxxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b111 |$
b111 9
b111 A
bx %%
r0.165 B
1C
1,
#170000
0C
0,
#175000
1}#
1a"
1&$
0N"
00"
b1001000110111 %$
b1001000110111 6$
b1001000110111 ;&
0Q"
b0 S'
0P"
1v#
1%"
b1001000110111 u#
b1001000110111 &"
b1001000110111 7$
b1001000110111 R'
0m#
01"
0."
1A"
b0 {'
0x'
b100 u'
b1 v'
0(
b1000 |$
b0xxxxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b1000 A
b1000 9
bx %%
r0.175 B
1C
1,
#180000
0C
0,
#185000
0}#
0z#
1?"
0&$
bx00 8$
1|#
10"
01'
b0 "%
b0 !%
b0 7%
b11011000111010101101001 @&
09$
1(
b1 S'
1P"
1_"
0v#
0%"
b0 <&
0w#
0$"
b0xxxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0'&
b1001000110111 A&
b1001000110111 :&
0{$
b0 9%
b0 8%
b100 6%
b1000000000000 5%
0w%
0v%
0"&
0|%
0n%
0]%
0O%
0N%
0D%
1T%
04&
1<%
b1001 |$
b1001 9
b1001 A
bx %%
r0.185 B
1C
1,
#190000
0C
0,
#195000
1"$
0a"
0?"
b100 8$
0|#
b0 7%
b11011000110010001011111011100100111001100110001 '%
19$
b100 5$
0:$
b11011000111010101101001 @&
b100 +%
b0 -%
b0 ,%
b1000000000000 )%
b1001000110111 *%
b11011000111010101101001 &%
0_"
1m#
0A"
b1 {'
b0 v'
b0 u'
0(
b100000 ~$
12&
b1 }$
b100 R&
0)&
b100 -&
1=%
0<%
b1010 |$
02%
00%
b1000000000000 4%
0#&
0{%
0$&
0m%
0V%
0_%
0M%
0K%
0\%
0[%
0Z%
0Y%
0h%
0j%
0b%
0l%
0`%
0^%
0S%
0Q%
0U%
0R%
0P%
b1001000110111 C&
b1001000110111 `&
b1001000110111 ~&
0z%
0!&
1~%
b0 (%
13%
1.%
b0xxxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b1010 A
b1010 9
bx %%
r0.195 B
1C
1,
#200000
0C
0,
#205000
0"$
11'
b0 7%
b1100101011110000110010101100011 '%
b1000000000000 k$
b1000000000000 8&
b0 p$
b0 o$
1j$
1i$
0h$
b1000000000000 g$
1(
b10 {'
b1 <&
1w#
1$"
b100 s#
b100 ("
b100 1&
b100 8'
b0xxxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b100 v$
b0 x$
b0 w$
b1001000110111 u$
b1000000000000 t$
b11011000111010101101001 s$
0.%
b100 O&
b0 Q&
b0 P&
b1001000110111 N&
b1000000000000 M&
b11011000111010101101001 L&
0}%
1!&
b1000 ~$
14&
b1000000000000 *$
b1000000000000 b&
b1000000000000 "'
b1000000000000 T&
b0 )$
b0 a&
b0 !'
b0 S&
0=%
b1011 |$
b1011 9
b1011 A
r0.205 B
1C
1,
#210000
0C
0,
#215000
b0 7%
b110011001100101011101000110001101101000 '%
1$%
b1000000000000 #%
b1000000 }&
b0 q&
b0 {&
b1 |&
b10000000000000 t&
b0 s&
b0 r&
b0 p&
0'
1x'
0(
b1000000 ~$
1.&
1/&
b1000000000000 U&
b1100 |$
b1000000000000 n$
1'&
b0xxxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b1000000000000 z&
b0 y&
b1100 A
b1100 9
r0.215 B
1C
1,
#220000
0C
0,
#225000
1N"
1Q"
b0 7%
bx #%
0$%
1(
11"
1."
b0xxxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0.&
0/&
b100 V&
b1101 |$
bx U&
b1101 9
b1101 A
bx %%
r0.225 B
1C
1,
#230000
0C
0,
#235000
1}#
1a"
1&$
0N"
00"
0Q"
b0 S'
0P"
1v#
1%"
0m#
01"
0."
1A"
b0 {'
0x'
b100 u'
b1 v'
0(
b1110 |$
b0xxxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b1110 A
b100 6
17
b1110 9
bx %%
10
r0.235 B
1C
1,
#240000
0C
0,
#245000
0}#
1?"
0&$
b0 8$
1|#
10"
b100 E"
b100 a#
b100 U'
01'
09$
1(
b1 S'
1P"
1_"
b100 !"
b100 |"
b100 n"
b100 s"
b100 e"
b100 P#
b100 F'
0v#
0%"
b0 <&
0w#
0$"
b0xxxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0'&
04&
02&
1<%
b1111 |$
b1111 9
b1111 A
bx %%
r0.245 B
1C
1,
#250000
0C
0,
#255000
1"$
0a"
0?"
b1000 8$
0|#
b0 7%
b11011000110010001011111011100100111001100110001 '%
19$
b1000 5$
bx k$
0_"
1m#
0A"
b1 {'
b0 v'
0(
b100000 ~$
12&
b10 }$
b1000 R&
1=%
0<%
b10000 |$
0!&
b100 (%
1.%
b0xxxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b10000 A
b10000 9
bx %%
r0.255 B
1C
1,
#260000
0C
0,
#265000
b101000000000000010010011 !
b101000000000000010010011 N
b101000000000000010010011 a'
b101000000000000010010011 &(
b101000000000000010010011 )(
b101000000000000010010011 ((
0"$
11'
b0 7%
b1100101011110000110010101100011 '%
b1000000000000 k$
1(
b10 {'
b1 '(
b1 +
b1 H"
b1 o'
b1 #(
b1 <&
1w#
1$"
b1000 s#
b1000 ("
b1000 1&
b1000 8'
b0xxxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0.%
1!&
b1000 ~$
14&
b1000000000000 *$
b1000000000000 b&
b1000000000000 "'
b1000000000000 T&
b0 )$
b0 a&
b0 !'
b0 S&
0=%
b10001 |$
bx n$
b10001 9
b10001 A
r0.265 B
1C
1,
#270000
0C
0,
#275000
b0 7%
b110011001100101011101000110001101101000 '%
1$%
b1000000000000 #%
0'
1x'
b101000000000000010010011 w'
0(
b1000000 ~$
1.&
1/&
b1000000000100 U&
b10010 |$
b1000000000000 n$
1'&
b0xxxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b10010 A
b10010 9
r0.275 B
1C
1,
#280000
0C
0,
#285000
b101000000000000010010011 S"
b101000000000000010010011 D#
b101000000000000010010011 5'
1N"
1Q"
bx #%
0$%
1(
11"
1."
b101000000000000010010011 3"
b101000000000000010010011 U#
b101000000000000010010011 l'
b0xxxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0.&
0/&
b1000 V&
b10011 |$
bx U&
b10011 9
b10011 A
bx %%
r0.285 B
1C
1,
#290000
0C
0,
#295000
1}#
1a"
1&$
0N"
00"
b101000000000000010010011 %$
b101000000000000010010011 6$
b101000000000000010010011 ;&
0Q"
b0 S'
0P"
1v#
1%"
b101000000000000010010011 u#
b101000000000000010010011 &"
b101000000000000010010011 7$
b101000000000000010010011 R'
0m#
01"
0."
1A"
b0 {'
0x'
b1000 u'
b1 v'
0(
b10100 |$
b0xxxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b10100 A
b1000 6
b10100 9
bx %%
1.
r0.295 B
1C
1,
#300000
0C
0,
#305000
0}#
1z#
1?"
0&$
b0 8$
1|#
10"
b1000 E"
b1000 a#
b1000 U'
01'
b0 7%
b0 @&
09$
1(
b1 S'
1P"
1_"
b1000 !"
b1000 |"
b1000 n"
b1000 s"
b1000 e"
b1000 P#
b1000 F'
0v#
0%"
b0 <&
0w#
0$"
b0xxxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0'&
b101000000000000010010011 A&
b101000000000000010010011 :&
b1010 9%
b1 6%
b1010 5%
1v%
0T%
04&
02&
1<%
b10101 |$
b10101 9
b10101 A
bx %%
r0.305 B
1C
1,
#310000
0C
0,
#315000
1"$
0a"
0z#
0?"
b1100 8$
0|#
b0 7%
b11011000110010001011111011100100111001100110001 '%
19$
b1100 5$
b1100001011001000110010001101001 @&
bx k$
b1 +%
b1010 -%
b1010 )%
b101000000000000010010011 *%
b1100001011001000110010001101001 &%
0_"
1m#
0A"
b1 {'
b0 v'
0(
b100000 ~$
12&
b11 }$
b1100 R&
b1 -&
1=%
0<%
b10110 |$
b1010 4%
1{%
1A%
b101000000000000010010011 C&
b101000000000000010010011 `&
b101000000000000010010011 ~&
0!&
0~%
b1000 (%
1.%
b0xxxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b10110 A
b10110 9
bx %%
r0.315 B
1C
1,
#320000
0C
0,
#325000
b1010000000000000100010011 !
b1010000000000000100010011 N
b1010000000000000100010011 a'
b1010000000000000100010011 &(
b1010000000000000100010011 )(
b1010000000000000100010011 ((
0"$
11'
b0 7%
b1100101011110000110010101100011 '%
b1010 k$
b1010 8&
b1010 g$
1(
b10 {'
b10 '(
b10 +
b10 H"
b10 o'
b10 #(
b1 <&
1w#
1$"
b1100 s#
b1100 ("
b1100 1&
b1100 8'
b0xxxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b1 v$
b1010 x$
b101000000000000010010011 u$
b1010 t$
b1100001011001000110010001101001 s$
0.%
b1 O&
b1010 Q&
b101000000000000010010011 N&
b1010 M&
b1100001011001000110010001101001 L&
1!&
b1000 ~$
14&
10%
b0 /%
b1010 *$
b1010 b&
b1010 "'
b1010 T&
b0 )$
b0 a&
b0 !'
b0 S&
0=%
b10111 |$
bx n$
b10111 9
b10111 A
r0.325 B
1C
1,
#330000
0C
0,
#335000
b0 7%
b110011001100101011101000110001101101000 '%
1$%
b1010 #%
b1000000 }&
b1 |&
b10100 t&
0'
1x'
b1010000000000000100010011 w'
0(
b1000000 ~$
1.&
1/&
b10010 U&
b11000 |$
b1010 n$
1'&
b0xxxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b1010 z&
b11000 A
b11000 9
r0.335 B
1C
1,
#340000
0C
0,
#345000
b1010000000000000100010011 S"
b1010000000000000100010011 D#
b1010000000000000100010011 5'
1N"
1Q"
b0 7%
bx #%
0$%
1(
11"
1."
b1010000000000000100010011 3"
b1010000000000000100010011 U#
b1010000000000000100010011 l'
b0xxxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0.&
0/&
b1100 V&
b11001 |$
bx U&
b11001 9
b11001 A
bx %%
r0.345 B
1C
1,
#350000
0C
0,
#355000
1}#
1a"
1&$
0N"
00"
b1010000000000000100010011 %$
b1010000000000000100010011 6$
b1010000000000000100010011 ;&
0Q"
b0 S'
0P"
1v#
1%"
b1010000000000000100010011 u#
b1010000000000000100010011 &"
b1010000000000000100010011 7$
b1010000000000000100010011 R'
0m#
01"
0."
1A"
b0 {'
0x'
b1100 u'
b1 v'
0(
b11010 |$
b0xxxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b11010 A
b1100 6
b11010 9
bx %%
1/
r0.355 B
1C
1,
#360000
0C
0,
#365000
0}#
1?"
0&$
b0 8$
1|#
10"
b1100 E"
b1100 a#
b1100 U'
01'
b0 7%
09$
1(
b1 S'
1P"
1_"
b1100 !"
b1100 |"
b1100 n"
b1100 s"
b1100 e"
b1100 P#
b1100 F'
0v#
0%"
b0 <&
0w#
0$"
b0xxxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0'&
b1010000000000000100010011 A&
b1010000000000000100010011 :&
b10100 9%
b10 6%
b10100 5%
04&
02&
1<%
b11011 |$
b11011 9
b11011 A
bx %%
r0.365 B
1C
1,
#370000
0C
0,
#375000
1"$
0a"
0?"
b10000 8$
0|#
b0 7%
b11011000110010001011111011100100111001100110001 '%
19$
b10000 5$
bx k$
b10 +%
b10100 -%
b10100 )%
b1010000000000000100010011 *%
0_"
1m#
0A"
b1 {'
b0 v'
0(
b100000 ~$
12&
b100 }$
b10000 R&
b10 -&
1=%
0<%
b11100 |$
00%
bx /%
b10100 4%
0!&
b1010000000000000100010011 C&
b1010000000000000100010011 `&
b1010000000000000100010011 ~&
b1100 (%
1.%
b0xxxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b11100 A
b11100 9
bx %%
r0.375 B
1C
1,
#380000
0C
0,
#385000
b1000001000000110110011 !
b1000001000000110110011 N
b1000001000000110110011 a'
b1000001000000110110011 &(
b1000001000000110110011 )(
b1000001000000110110011 ((
0"$
11'
b0 7%
b1100101011110000110010101100011 '%
b10100 k$
b10100 8&
b10100 g$
1(
b10 {'
b11 '(
b11 +
b11 H"
b11 o'
b11 #(
b1 <&
1w#
1$"
b10000 s#
b10000 ("
b10000 1&
b10000 8'
b0xxx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b10 v$
b10100 x$
b1010000000000000100010011 u$
b10100 t$
0.%
b10 O&
b10100 Q&
b1010000000000000100010011 N&
b10100 M&
1!&
b1000 ~$
14&
10%
b0 /%
b10100 *$
b10100 b&
b10100 "'
b10100 T&
b0 )$
b0 a&
b0 !'
b0 S&
0=%
b11101 |$
bx n$
b11101 9
b11101 A
r0.385 B
1C
1,
#390000
0C
0,
#395000
b0 7%
b110011001100101011101000110001101101000 '%
1$%
b10100 #%
b101000 t&
b1000000 }&
b1 |&
0'
1x'
b1000001000000110110011 w'
0(
b1000000 ~$
1.&
1/&
b100000 U&
b11110 |$
b10100 n$
1'&
b0xx /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b10100 z&
b11110 A
b11110 9
r0.395 B
1C
1,
#400000
0C
0,
#405000
b1000001000000110110011 S"
b1000001000000110110011 D#
b1000001000000110110011 5'
1N"
1Q"
b0 7%
bx #%
0$%
1(
11"
1."
b1000001000000110110011 3"
b1000001000000110110011 U#
b1000001000000110110011 l'
b0x /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0.&
0/&
b10000 V&
b11111 |$
bx U&
b11111 9
b11111 A
bx %%
r0.405 B
1C
1,
#410000
0C
0,
#415000
1}#
1a"
1&$
0N"
00"
b1000001000000110110011 %$
b1000001000000110110011 6$
b1000001000000110110011 ;&
0Q"
b0 S'
0P"
1v#
1%"
b1000001000000110110011 u#
b1000001000000110110011 &"
b1000001000000110110011 7$
b1000001000000110110011 R'
0m#
01"
0."
1A"
b0 {'
0x'
b10000 u'
b1 v'
0(
b100000 |$
b0 /'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b100000 A
b10000 6
b100000 9
bx %%
1-
r0.415 B
1C
1,
#420000
0C
0,
#425000
0}#
1?"
0&$
b0 8$
1|#
10"
b10000 E"
b10000 a#
b10000 U'
01'
b1010 "%
b1010 !%
b1 7%
09$
1(
b1 S'
1P"
1_"
b10000 !"
b10000 |"
b10000 n"
b10000 s"
b10000 e"
b10000 P#
b10000 F'
0v#
0%"
b0 <&
0w#
0$"
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
0'&
b1000001000000110110011 A&
b1000001000000110110011 :&
b10 9%
b1 8%
b11 6%
b1000000000000010 5%
1w%
0v%
04&
02&
1<%
b100001 |$
b100001 9
b100001 A
bx %%
r0.425 B
1C
1,
#430000
0C
0,
#435000
1"$
0a"
0?"
b10100 8$
0|#
b11000010110010001100100 &%
b1 7%
b11011000110010001011111011100100111001100110001 '%
19$
b10100 5$
bx k$
b11000010110010001100100 @&
b11 +%
b10 -%
b1 ,%
b0x )%
b1000001000000110110011 *%
0_"
1m#
0A"
b1 {'
b0 v'
0(
b100000 ~$
12&
b101 }$
b10100 R&
b11 -&
1=%
0<%
b100010 |$
00%
bx /%
b0x 4%
0!&
0{%
1@%
0A%
b1000001000000110110011 C&
b1000001000000110110011 `&
b1000001000000110110011 ~&
b10000 (%
1.%
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b100010 A
b100010 9
bx %%
r0.435 B
1C
1,
#440000
0C
0,
#445000
b1100100010000000100011 !
b1100100010000000100011 N
b1100100010000000100011 a'
b1100100010000000100011 &(
b1100100010000000100011 )(
b1100100010000000100011 ((
0"$
11'
b10100 "%
b10100 !%
b10 7%
b11011000110010001011111011100100111001100110010 '%
bx 8&
bx p$
bx o$
xj$
xi$
xh$
bx g$
1(
b10 {'
b100 '(
b100 +
b100 H"
b100 o'
b100 #(
b1 <&
1w#
1$"
b10100 s#
b10100 ("
b10100 1&
b10100 8'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b11 v$
b10 x$
b1 w$
b1000001000000110110011 u$
b0x t$
b11000010110010001100100 s$
0.%
b11 O&
b10 Q&
b1 P&
b1000001000000110110011 N&
b0x M&
b11000010110010001100100 L&
1!&
b10000 ~$
10%
b1010 /%
bx *$
bx b&
bx "'
bx T&
b1010 )$
b1010 a&
b1010 !'
b1010 S&
0=%
b100011 |$
bx n$
b100011 9
b100011 A
r0.445 B
1C
1,
#450000
0C
0,
#455000
b1010 "%
b1010 !%
b1 7%
b1100101011110000110010101100011 '%
b11110 k$
b10100 8&
b0 p$
b101000000000000000000000 o$
1j$
1i$
0h$
b11110 g$
b1000000 }&
b1 |&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0 t&
b101 s&
0'
1x'
b1100100010000000100011 w'
0(
b1000 ~$
14&
12%
b10100 1%
b10100 *$
b10100 b&
b10100 "'
b10100 T&
b10100 W&
b100100 |$
1'&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxx &'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx z&
b1010 y&
b100100 A
b100100 9
r0.455 B
1C
1,
#460000
0C
0,
#465000
b1100100010000000100011 S"
b1100100010000000100011 D#
b1100100010000000100011 5'
1N"
1Q"
b1000000 }&
b1 |&
b101000 t&
b101 s&
b1 7%
b110011001100101011101000110001101101000 '%
1$%
b11110 #%
1(
11"
1."
b1100100010000000100011 3"
b1100100010000000100011 U#
b1100100010000000100011 l'
b10100 z&
b0xxxxxxxxxxxxxxxxxxxxxxxxxx &'
b1000000 ~$
1.&
1/&
b100101 |$
b11110 n$
bx W&
b100101 9
b100101 A
r0.465 B
1C
1,
#470000
0C
0,
#475000
1}#
1a"
1&$
0N"
00"
b1100100010000000100011 %$
b1100100010000000100011 6$
b1100100010000000100011 ;&
0Q"
bx #%
0$%
b1 7%
b0 S'
0P"
1v#
1%"
b1100100010000000100011 u#
b1100100010000000100011 &"
b1100100010000000100011 7$
b1100100010000000100011 R'
0m#
01"
0."
1A"
b0 {'
0x'
b10100 u'
b1 v'
0(
0.&
0/&
b10100 V&
b100110 |$
b0xxxxxxxxxxxxxxxxxxxxxxxxx &'
b100110 A
b100110 9
bx %%
r0.475 B
1C
1,
#480000
0C
0,
#485000
0}#
1?"
0&$
b1000 8$
1|#
10"
b10100 E"
b10100 a#
b10100 U'
01'
b1000000000000 "%
b1000000000000 !%
b100 7%
09$
1(
b1 S'
1P"
1_"
b10100 !"
b10100 |"
b10100 n"
b10100 s"
b10100 e"
b10100 P#
b10100 F'
0v#
0%"
b0 <&
0w#
0$"
b0xxxxxxxxxxxxxxxxxxxxxxxx &'
0'&
b1100100010000000100011 A&
b1100100010000000100011 :&
b11 9%
b100 8%
b0 6%
b100010100000000010 5%
0w%
1"&
04&
02&
1<%
b100111 |$
b10100 6
b100111 9
b100111 A
bx %%
r0.485 B
12
1C
1,
#490000
0C
0,
#495000
1"$
0a"
0?"
b11000 8$
0|#
b111001101110111 &%
b100 7%
b11011000110010001011111011100100111001100110001 '%
19$
b11000 5$
bx k$
b111001101110111 @&
b0 +%
b11 -%
b100 ,%
b0 )%
b1100100010000000100011 *%
0_"
1m#
0A"
b1 {'
b0 v'
0(
b100000 ~$
12&
b110 }$
b11000 R&
b0 -&
1=%
0<%
b101000 |$
02%
00%
bx 1%
bx /%
b0 4%
0!&
0@%
1l%
b1100100010000000100011 C&
b1100100010000000100011 `&
b1100100010000000100011 ~&
b10100 (%
1.%
b0xxxxxxxxxxxxxxxxxxxxxxx &'
b101000 A
b101000 9
bx %%
r0.495 B
1C
1,
#500000
0C
0,
#505000
b100010001010000011 !
b100010001010000011 N
b100010001010000011 a'
b100010001010000011 &(
b100010001010000011 )(
b100010001010000011 ((
0"$
11'
b11110 "%
b11110 !%
b11 7%
b11011000110010001011111011100100111001100110010 '%
bx 8&
bx p$
bx o$
xj$
xi$
xh$
bx g$
1(
b10 {'
b101 '(
b101 +
b101 H"
b101 o'
b101 #(
b1 <&
1w#
1$"
b11000 s#
b11000 ("
b11000 1&
b11000 8'
b0xxxxxxxxxxxxxxxxxxxxxx &'
b0 v$
b11 x$
b100 w$
b1100100010000000100011 u$
b0 t$
b111001101110111 s$
0.%
b0 O&
b11 Q&
b100 P&
b1100100010000000100011 N&
b0 M&
b111001101110111 L&
b10000 ~$
10%
b1000000000000 /%
bx *$
bx b&
bx "'
bx T&
b1000000000000 )$
b1000000000000 a&
b1000000000000 !'
b1000000000000 S&
0=%
b101001 |$
bx n$
b101001 9
b101001 A
r0.505 B
1C
1,
#510000
0C
0,
#515000
b1000000000000 "%
b1000000000000 !%
b100 7%
b111001101110100011011010110010101101101 '%
b11110 8&
b0 p$
b0 o$
0j$
0i$
0h$
b1000000011110 g$
b1000000 }&
b1 |&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0 t&
b100000000000 s&
0'
1x'
b100010001010000011 w'
0(
14&
b10 ~$
12%
b11110 1%
b11110 *$
b11110 b&
b11110 "'
b11110 T&
b11110 W&
b101010 |$
1'&
b0xxxxxxxxxxxxxxxxxxxxx &'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx z&
b1000000000000 y&
b101010 A
b101010 9
r0.515 B
1C
1,
#520000
0C
0,
#525000
b100010001010000011 S"
b100010001010000011 D#
b100010001010000011 5'
1N"
1Q"
b1000000 }&
b1 |&
b111100 t&
b100000000000 s&
1(
11"
1."
b100010001010000011 3"
b100010001010000011 U#
b100010001010000011 l'
b11110 z&
b0xxxxxxxxxxxxxxxxxxxx &'
b101011 |$
bx W&
b101011 9
b101011 A
r0.525 B
1C
1,
#530000
0C
0,
#535000
1}#
1a"
1&$
0N"
00"
b100010001010000011 %$
b100010001010000011 6$
b100010001010000011 ;&
0Q"
b0 S'
0P"
1v#
1%"
b100010001010000011 u#
b100010001010000011 &"
b100010001010000011 7$
b100010001010000011 R'
0m#
01"
0."
1A"
b0 {'
0x'
b11000 u'
b1 v'
0(
b101100 |$
b0xxxxxxxxxxxxxxxxxxx &'
b101100 A
b101100 9
r0.535 B
1C
1,
#540000
0C
0,
#545000
0}#
1?"
1$$
0&$
b1000000000000 8$
10"
b11000 E"
b11000 a#
b11000 U'
01'
b100 7%
1(
b1 S'
1P"
1_"
b11000 !"
b11000 |"
b11000 n"
b11000 s"
b11000 e"
b11000 P#
b11000 F'
0v#
0%"
b0 <&
0w#
0$"
b0xxxxxxxxxxxxxxxxxx &'
0'&
b100010001010000011 A&
b100010001010000011 :&
b0 9%
b101 6%
b100010000000000000 5%
0"&
1|%
15&
04&
02&
1<%
b101101 |$
b101101 9
b101101 A
1Z&
r0.545 B
1C
1,
#550000
0C
0,
#555000
0a"
0?"
0$$
b110110001110111 @&
12'
0_"
1m#
0A"
b1 {'
b0 v'
0(
1=%
0<%
b101110 |$
0l%
1U%
b100010001010000011 C&
b100010001010000011 `&
b100010001010000011 ~&
b0xxxxxxxxxxxxxxxxx &'
b10 <&
0t#
0'"
1w#
1$"
b11110 x#
b11110 #"
b11110 =&
b11110 9'
b1111 y#
b1111 ""
b1111 ?&
b1111 :'
b1000000000000 s#
b1000000000000 ("
b1000000000000 1&
b1000000000000 8'
b101110 A
b101110 9
0Z&
r0.555 B
1C
1,
#560000
0C
0,
#565000
b11111111111000000000111011100011 !
b11111111111000000000111011100011 N
b11111111111000000000111011100011 a'
b11111111111000000000111011100011 &(
b11111111111000000000111011100011 )(
b11111111111000000000111011100011 ((
1(
b10 {'
b110 '(
b110 +
b110 H"
b110 o'
b110 #(
b0xxxxxxxxxxxxxxxx &'
1'&
b101 v$
b0 x$
b100010001010000011 u$
b110110001110111 s$
1}%
0=%
b101111 |$
b101111 9
b101111 A
r0.5649999999999999 B
1C
1,
#570000
0C
0,
#575000
0'
1x'
b11111111111000000000111011100011 w'
0(
b110000 |$
b0xxxxxxxxxxxxxxx &'
b110000 A
b110000 9
r0.575 B
1C
1,
#580000
0C
0,
#585000
b11111111111000000000111011100011 S"
b11111111111000000000111011100011 D#
b11111111111000000000111011100011 5'
1N"
1Q"
1(
11"
1."
b11111111111000000000111011100011 3"
b11111111111000000000111011100011 U#
b11111111111000000000111011100011 l'
b0xxxxxxxxxxxxxx &'
b110001 |$
b110001 9
b110001 A
r0.585 B
1C
1,
#590000
0C
0,
#595000
1}#
1a"
1&$
0N"
00"
b11111111111000000000111011100011 %$
b11111111111000000000111011100011 6$
b11111111111000000000111011100011 ;&
0Q"
b0 S'
0P"
1v#
1%"
b11111111111000000000111011100011 u#
b11111111111000000000111011100011 &"
b11111111111000000000111011100011 7$
b11111111111000000000111011100011 R'
0m#
01"
0."
1A"
b0 {'
0x'
b11100 u'
b1 v'
0(
b110010 |$
b0xxxxxxxxxxxxx &'
b110010 A
b110010 9
r0.595 B
1C
1,
#600000
0C
0,
#605000
0}#
17#
0&$
1|#
b10 W"
b10 F#
b10 3'
02'
09$
b100 7%
b110011001100101011101000110001101101000 '%
1(
b10 S'
b1 E'
1V"
1I"
1L"
b1111 x
b1111 &#
b1111 g"
b1111 {"
b1111 J"
b1111 @#
b1111 Q'
b11110 y
b11110 %#
b11110 h"
b11110 z"
b11110 M"
b11110 A#
b11110 P'
1X"
b1 ]"
b1 J#
b1 L'
b10 Y"
b10 G#
b10 O'
b1000000000000 }
b1000000000000 ~"
b1000000000000 l"
b1000000000000 u"
b1000000000000 ^"
b1000000000000 K#
b1000000000000 K'
b10 \"
b10 I#
b10 M'
0v#
0%"
b0 <&
0w#
0$"
b0xxxxxxxxxxxx &'
0'&
b11111111111000000000111011100011 A&
b11111111111000000000111011100011 :&
05&
1:%
1<%
b1000000 ~$
b110011 |$
b11111111111000000000111011100011 5
14
b11110 <
1;
b110011 9
b110011 A
r0.605 B
1C
1,
#610000
0C
0,
#615000
1"$
1Z"
1)"
bx W"
bx F#
bx 3'
18"
b11100 8$
0|#
b10 <"
b10 Z#
b10 \'
b1000000000000 >"
b1000000000000 \#
b1000000000000 Z'
b10 9"
b10 X#
b10 ^'
b1 ="
b1 [#
b1 ['
b11110 -"
b11110 R#
b11110 _'
b1111 *"
b1111 Q#
b1111 `'
1,"
16"
b100 7%
b11011000110010001011111011100100111001100110001 '%
19$
b11100 5$
b101 +%
b0 -%
b100010001010000011 *%
b110110001110111 &%
1l#
0(
b100000 ~$
12&
b111 }$
b11100 R&
b101 -&
b11000 V&
1;%
0:%
1=%
0<%
b110100 |$
02%
00%
bx 1%
bx /%
b11000 (%
1.%
b0xxxxxxxxxxx &'
b110100 A
b110100 9
bx %%
r0.615 B
1C
1,
#620000
0C
0,
#625000
08"
0)"
b10 W"
b10 F#
b10 3'
0"$
1K"
0Z"
07#
11'
b100 7%
b110110001100100011011010110010101101101 '%
bx 8&
bx p$
bx o$
xj$
xi$
xh$
bx g$
1(
1+"
0:"
b10 "(
b0 !(
b1000000000000 |'
b10 ~'
1n#
1D'
b10 E'
0X"
b1 <&
1t#
1'"
1w#
1$"
b0 y#
b0 ""
b0 ?&
b0 :'
b11100 s#
b11100 ("
b11100 1&
b11100 8'
b0xxxxxxxxxx &'
b11111111111000000000111011100011 u$
0.%
b101 O&
b0 Q&
b100010001010000011 N&
b110110001110111 L&
14&
b1 ~$
10%
b1000000000000 /%
bx *$
bx b&
bx "'
bx T&
b1000000000000 )$
b1000000000000 a&
b1000000000000 !'
b1000000000000 S&
0;%
0=%
b110101 |$
b11000 6
b110101 9
b110101 A
r0.625 B
1C
1,
#630000
0C
0,
#635000
bx000000000xxx0xxxxxx1x !
bx000000000xxx0xxxxxx1x N
bx000000000xxx0xxxxxx1x a'
bx000000000xxx0xxxxxx1x &(
b1000000 }&
b1 |&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0 t&
b100000000000 s&
1T'
b11 E'
0I"
b11 "(
b1000000000100 |'
b1 }'
b0 &
b0 F"
b0 s'
b0 %(
1q'
b11110 r'
b10000000000 '(
b10000000000 +
b10000000000 H"
b10000000000 o'
b10000000000 #(
1t'
0#
0(
1/&
b110110 |$
1'&
b0xxxxxxxxx &'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx z&
b110110 A
b110110 9
r0.635 B
1C
1,
#640000
0C
0,
#645000
b11110 !
b11110 N
b11110 a'
b11110 &(
0,(
bx000000000xxx0xxxxxx1x *(
1(
b0 E'
b11 S'
b0xxxxxxxx &'
b110111 |$
b110111 9
b110111 A
r0.645 B
1C
1,
#650000
0C
0,
#655000
0(
0t'
b111000 |$
b0xxxxxxx &'
b111000 A
b111000 9
r0.655 B
1C
1,
#660000
0C
0,
#665000
b11110 *(
0K"
1(
0+"
b100 "(
b0xxxxxx &'
b111001 |$
b111001 9
b111001 A
r0.665 B
1C
1,
#670000
0C
0,
#675000
1T"
bz !
bz N
bz a'
bz &(
14"
b10 7"
b10 W#
b10 j'
1#
0q'
1'
0(
b111010 |$
b0xxxxx &'
b111010 A
b111010 9
r0.675 B
1C
1,
#680000
0C
0,
#685000
0+(
1}#
0T"
1&$
06"
1(
b0 "(
04"
0n#
b0 S'
0V"
1v#
1%"
b0xxxx &'
b111011 |$
b111011 9
b111011 A
r0.6850000000000001 B
1C
1,
#690000
0C
0,
#695000
0}#
1"$
1?"
0&$
b1000000000000 8$
10"
b11100 E"
b11100 a#
b11100 U'
b0 <"
b0 Z#
b0 \'
b0 >"
b0 \#
b0 Z'
b0 9"
b0 X#
b0 ^'
b0 ="
b0 [#
b0 ['
b0 -"
b0 R#
b0 _'
b0 *"
b0 Q#
b0 `'
0,"
01'
b0 "%
b0 !%
b0 7%
b1 S'
1P"
1_"
b11100 !"
b11100 |"
b11100 n"
b11100 s"
b11100 e"
b11100 P#
b11100 F'
0T'
0D'
0v#
0%"
0l#
0'
1:"
0(
b0 <&
0w#
0$"
13&
04&
02&
1,&
1<%
b111100 |$
b11110 9%
b0 8%
b11101 6%
b11111111111100000000011111111110 5%
0|%
1x%
0'&
b0xxx &'
b111100 A
b111100 9
1X&
r0.695 B
1C
1,
#700000
0C
0,
#705000
b11110 !
b11110 N
b11110 a'
b11110 &(
b11110 )(
1,(
b11110 ((
1+(
0a"
0"$
0?"
b11000100110010101110001 @&
11'
1(
0A"
b1 {'
b0 v'
1m#
0_"
b0xx &'
b11111111111111111111111111111100 4%
0U%
1E%
b11111111111000000000111011100011 C&
b11111111111000000000111011100011 `&
b11111111111000000000111011100011 ~&
0y%
1=%
0<%
b111101 |$
b1 <&
0t#
0'"
1w#
1$"
b1000000000000 s#
b1000000000000 ("
b1000000000000 1&
b1000000000000 8'
b111101 9
b111101 A
0X&
r0.705 B
1C
1,
#710000
0C
0,
#715000
b0x k$
b10 {'
b111 '(
b111 +
b111 H"
b111 o'
b111 #(
0(
0=%
b111110 |$
1y%
0}%
b11101 v$
b11110 x$
b0 w$
b11111111111111111111111111111100 t$
b11000100110010101110001 s$
1'&
b0x &'
b111110 A
b111110 9
r0.715 B
1C
1,
#720000
0C
0,
#725000
bz !
bz N
bz a'
bz &(
0,(
0+(
1(
1'
1x'
b11110 w'
b0 &'
b111111 |$
b0x n$
b111111 9
b111111 A
r0.725 B
1C
1,
#730000
0C
0,
#735000
b11110 S"
b11110 D#
b11110 5'
1N"
1Q"
0'
11"
1."
b11110 3"
b11110 U#
b11110 l'
0(
b1000000 |$
b1000000 A
b1000000 9
r0.735 B
1C
1,
#740000
0C
0,
#745000
b10011 !
b10011 N
b10011 a'
b10011 &(
b10011 )(
1,(
b10011 ((
1+(
1}#
1a"
0N"
1&$
0Q"
00"
b11110 %$
b11110 6$
b11110 ;&
1(
01"
0."
1A"
b0 {'
0x'
b100000 u'
b1 v'
0m#
b0 S'
0P"
1v#
1%"
b11110 u#
b11110 &"
b11110 7$
b11110 R'
b1000001 |$
b1000001 9
b1000001 A
r0.745 B
1C
1,
#750000
0C
0,
#755000
0}#
1?"
0&$
1|#
10"
b1000000000000 E"
b1000000000000 a#
b1000000000000 U'
01'
09$
b0 7%
b110011001100101011101000110001101101000 '%
1$%
b11110 #%
b1 S'
1P"
1_"
b1000000000000 !"
b1000000000000 |"
b1000000000000 n"
b1000000000000 s"
b1000000000000 e"
b1000000000000 P#
b1000000000000 F'
0v#
0%"
0(
b0 <&
0w#
0$"
03&
b1000000 ~$
1:%
1<%
b11110 U&
b1000010 |$
b11110 A&
b11110 :&
0'&
b1000010 A
b11110 5
b1000010 9
r0.755 B
1C
1,
#760000
0C
0,
#765000
1"$
0a"
0?"
b100000 8$
0|#
b0 7%
b11011000110010001011111011100100111001100110001 '%
19$
b100000 5$
b11101 +%
b11110 -%
b0 ,%
b11111111111000000000111011100011 *%
b11111111111111111111111111111100 )%
b11000100110010101110001 &%
bx #%
0$%
1(
0A"
b1 {'
b0 v'
b1000000000000 u'
1m#
0_"
b11100 (%
1.%
b100000 ~$
12&
b1000 }$
b100000 R&
b11101 -&
0,&
0/&
b11100 V&
1;%
0:%
1=%
0<%
b1000011 |$
00%
bx /%
bx U&
b1000011 9
b1000011 A
bx %%
r0.765 B
1C
1,
#770000
0C
0,
#775000
0"$
11'
b11110 7%
b11011000110010001011111011100100111001100110010 '%
b0x k$
b10 {'
b10000000000 '(
b10000000000 +
b10000000000 H"
b10000000000 o'
b10000000000 #(
0(
b1 <&
1t#
1'"
1w#
1$"
b100000 s#
b100000 ("
b100000 1&
b100000 8'
b10000 ~$
10%
b0 /%
b0 )$
b0 a&
b0 !'
b0 S&
0;%
0=%
b1000100 |$
b11110 u$
0.%
b11101 O&
b11110 Q&
b0 P&
b11111111111000000000111011100011 N&
b11111111111111111111111111111100 M&
b11000100110010101110001 L&
b1000100 A
b11100 6
b1000100 9
r0.775 B
1C
1,
#780000
0C
0,
#785000
bz !
bz N
bz a'
bz &(
0,(
0+(
b1000000 }&
b1 |&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0 t&
b0 s&
b0 7%
b1100101011110000110010101100011 '%
b1 k$
1l$
b0 8&
b0 p$
b0 o$
0j$
0i$
1h$
b0 g$
1(
1'
1x'
b10011 w'
b0 y&
1'&
b1000 ~$
14&
12%
b0 1%
b0 *$
b0 b&
b0 "'
b0 T&
b0 W&
b1000101 |$
b1000101 9
b1000101 A
r0.785 B
1C
1,
#790000
0C
0,
#795000
b11000 8$
b10011 S"
b10011 D#
b10011 5'
1N"
b11000 5$
1Q"
b1000000 }&
b1 |&
b0 t&
0'
11"
1."
b10011 3"
b10011 U#
b10011 l'
0(
1(&
1/&
b0 -&
b11000 U&
b1000110 |$
b1 n$
1m$
bx W&
b0 z&
b1000110 A
b1000110 9
1Y&
r0.795 B
1C
1,
#800000
0C
0,
#805000
b11110 !
b11110 N
b11110 a'
b11110 &(
b11110 )(
1,(
b11110 ((
1+(
1}#
1a"
0N"
1&$
0Q"
00"
b10011 %$
b10011 6$
b10011 ;&
1(
01"
0."
1A"
b0 {'
0x'
b1000000000100 u'
b1 v'
0m#
b0 S'
0P"
1v#
1%"
b10011 u#
b10011 &"
b10011 7$
b10011 R'
b1000111 |$
b11000 U&
b1000111 9
b1000111 A
1Y&
r0.805 B
1C
1,
#810000
0C
0,
#815000
0}#
1"$
1?"
0&$
10"
b100000 E"
b100000 a#
b100000 U'
01'
b110011001100101011101000110001101101000 '%
1$%
b100000 #%
b0 7%
b1 S'
1P"
1_"
b100000 !"
b100000 |"
b100000 n"
b100000 s"
b100000 e"
b100000 P#
b100000 F'
0v#
0%"
0(
b0 <&
0w#
0$"
14&
02&
b1000000 ~$
0<%
b1001000 |$
b11000 U&
b0 9%
b0 6%
b0 5%
1v%
0x%
b10011 A&
b10011 :&
0'&
b1001000 A
b1001000 9
1Y&
r0.8149999999999999 B
1C
1,
#820000
0C
0,
#825000
0a"
0"$
0?"
bx k$
1l$
bx #%
0$%
11'
1(
0A"
b1 {'
b0 v'
b100000 u'
1m#
0_"
0y%
0(&
0/&
b11000 R&
b11000 V&
b1001001 |$
bx U&
b1 <&
1w#
1$"
b11000 s#
b11000 ("
b11000 1&
b11000 8'
b1001001 9
b1001001 A
bx %%
0Y&
r0.825 B
1C
1,
#830000
0C
0,
#835000
b10 {'
b1000 '(
b1000 +
b1000 H"
b1000 o'
b1000 #(
0(
b1001010 |$
bx n$
1'&
b1001010 A
b11000 6
b1001010 9
bx %%
r0.835 B
1C
1,
#840000
0C
0,
#845000
bz !
bz N
bz a'
bz &(
0,(
0+(
1(
1'
1x'
b11110 w'
b1001011 |$
b1001011 9
b1001011 A
bx %%
r0.845 B
1C
1,
#850000
0C
0,
#855000
b11110 S"
b11110 D#
b11110 5'
1N"
1Q"
0'
11"
1."
b11110 3"
b11110 U#
b11110 l'
0(
b1001100 |$
b1001100 A
b1001100 9
bx %%
r0.855 B
1C
1,
#860000
0C
0,
#865000
b10011 !
b10011 N
b10011 a'
b10011 &(
b10011 )(
1,(
b10011 ((
1+(
1}#
1a"
0N"
1&$
0Q"
00"
b11110 %$
b11110 6$
b11110 ;&
1(
01"
0."
1A"
b0 {'
0x'
b100100 u'
b1 v'
0m#
b0 S'
0P"
1v#
1%"
b11110 u#
b11110 &"
b11110 7$
b11110 R'
b1001101 |$
b1001101 9
b1001101 A
bx %%
r0.865 B
1C
1,
#870000
0C
0,
#875000
0}#
1?"
0&$
b0 8$
1|#
10"
b11000 E"
b11000 a#
b11000 U'
01'
09$
b1 S'
1P"
1_"
b11000 !"
b11000 |"
b11000 n"
b11000 s"
b11000 e"
b11000 P#
b11000 F'
0v#
0%"
0(
b0 <&
0w#
0$"
04&
1<%
b1001110 |$
0v%
b11110 A&
b11110 :&
0'&
b1001110 A
b1001110 9
bx %%
r0.875 B
1C
1,
#880000
0C
0,
#885000
1"$
0a"
1z#
0?"
b11100 8$
0|#
b0 +%
b0 -%
b0x )%
b11110 *%
b0 &%
xl$
b0 @&
b0 7%
b11011000110010001011111011100100111001100110001 '%
19$
b11100 5$
1(
0A"
b1 {'
b0 v'
b11000 u'
1m#
0_"
b11000 (%
1.%
b0x 4%
0E%
b11110 C&
b11110 `&
b11110 ~&
b100000 ~$
12&
b1001 }$
b11100 R&
1=%
0<%
b1001111 |$
02%
00%
bx 1%
bx /%
b1001111 9
b1001111 A
bx %%
r0.885 B
1C
1,
#890000
0C
0,
#895000
0"$
11'
b0 7%
b11011000110010001011111011100100111001100110010 '%
bx 8&
bx p$
bx o$
xj$
xi$
xh$
bx g$
b10 {'
b110 '(
b110 +
b110 H"
b110 o'
b110 #(
0(
b1 <&
1w#
1$"
b11100 s#
b11100 ("
b11100 1&
b11100 8'
b10000 ~$
10%
b0 /%
bx *$
bx b&
bx "'
bx T&
b0 )$
b0 a&
b0 !'
b0 S&
0=%
b1010000 |$
xm$
b0 v$
b0 x$
b0x t$
b0 s$
0.%
b0 O&
b0 Q&
b11110 N&
b0x M&
b0 L&
b1010000 A
b1010000 9
r0.895 B
1C
1,
#900000
0C
0,
#905000
bz !
bz N
bz a'
bz &(
0,(
0+(
b1000000 }&
b1 |&
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0 t&
b0 8&
b0 p$
b0 o$
0j$
0i$
1h$
b0 g$
1(
1'
1x'
b10011 w'
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx z&
1'&
1J&
12%
b0 1%
b0 *$
b0 b&
b0 "'
b0 T&
b0 W&
b1010001 |$
b1010001 9
b1010001 A
r0.905 B
1C
1,
#910000
0C
0,
#915000
b10011 S"
b10011 D#
b10011 5'
1N"
1Q"
b1000000 }&
b1 |&
b0 t&
0'
11"
1."
b10011 3"
b10011 U#
b10011 l'
0(
b1010010 |$
b1110 I&
b0 W&
b0 z&
b1010010 A
b1010010 9
r0.915 B
1C
1,
#920000
0C
0,
#925000
b11111111111000000000111011100011 !
b11111111111000000000111011100011 N
b11111111111000000000111011100011 a'
b11111111111000000000111011100011 &(
b11111111111000000000111011100011 )(
1,(
b11111111111000000000111011100011 ((
1+(
1a"
0N"
1&$
0Q"
00"
b10011 %$
b10011 6$
b10011 ;&
1(
01"
0."
1A"
b0 {'
0x'
b11100 u'
b1 v'
0m#
b0 S'
0P"
1v#
1%"
b10011 u#
b10011 &"
b10011 7$
b10011 R'
b1010011 |$
b1101 I&
b0 W&
b1010011 9
b1010011 A
r0.925 B
1C
1,
#930000
0C
0,
#935000
1?"
0&$
10"
b11100 E"
b11100 a#
b11100 U'
01'
b1 S'
1P"
1_"
b11100 !"
b11100 |"
b11100 n"
b11100 s"
b11100 e"
b11100 P#
b11100 F'
0v#
0%"
0(
b11 <&
0w#
0$"
b1010100 |$
b1100 I&
b0 W&
b10011 A&
b10011 :&
0'&
b1010100 A
b1010100 9
r0.9350000000000001 B
1C
1,
#940000
0C
0,
#945000
0a"
0?"
1(
0A"
b1 {'
b0 v'
1m#
0_"
b1010101 |$
b1011 I&
b0 W&
b1010101 9
b1010101 A
r0.945 B
1C
1,
#950000
0C
0,
#955000
b10 {'
b111 '(
b111 +
b111 H"
b111 o'
b111 #(
0(
b1010110 |$
b1010 I&
b0 W&
b1010110 A
b1010110 9
r0.955 B
1C
1,
#960000
0C
0,
#965000
bz !
bz N
bz a'
bz &(
0,(
0+(
1(
1'
1x'
b11111111111000000000111011100011 w'
b1010111 |$
b1001 I&
b0 W&
b1010111 9
b1010111 A
r0.965 B
1C
1,
#970000
0C
0,
#975000
b11111111111000000000111011100011 S"
b11111111111000000000111011100011 D#
b11111111111000000000111011100011 5'
1N"
1Q"
0'
11"
1."
b11111111111000000000111011100011 3"
b11111111111000000000111011100011 U#
b11111111111000000000111011100011 l'
0(
b1011000 |$
b1000 I&
b0 W&
b1011000 A
b1011000 9
r0.975 B
1C
1,
#980000
0C
0,
#985000
b10011 !
b10011 N
b10011 a'
b10011 &(
b10011 )(
1,(
b10011 ((
1+(
1a"
0N"
0Q"
00"
b11111111111000000000111011100011 %$
b11111111111000000000111011100011 6$
b11111111111000000000111011100011 ;&
1(
01"
0."
1A"
b0 {'
0x'
b100000 u'
b1 v'
0m#
b0 S'
0P"
1v#
1%"
b11111111111000000000111011100011 u#
b11111111111000000000111011100011 &"
b11111111111000000000111011100011 7$
b11111111111000000000111011100011 R'
b1011001 |$
b111 I&
b0 W&
b1011001 9
b1011001 A
r0.985 B
1C
1,
#990000
0C
0,
#995000
0v#
0%"
0(
b1011010 |$
b110 I&
b0 W&
b1011010 A
b1011010 9
r0.995 B
1C
1,
#1000000
0C
0,
#1005000
1(
b1011011 |$
b101 I&
b0 W&
b1011011 9
b1011011 A
r1.005 B
1C
1,
#1010000
0C
0,
#1015000
0(
b1011100 |$
b100 I&
b0 W&
b1011100 A
b1011100 9
r1.015 B
1C
1,
#1020000
0C
0,
#1025000
1(
b1011101 |$
b11 I&
b0 W&
b1011101 9
b1011101 A
r1.025 B
1C
1,
#1030000
0C
0,
#1035000
0(
b1011110 |$
b10 I&
b0 W&
b1011110 A
b1011110 9
r1.035 B
1C
1,
#1040000
0C
0,
#1045000
1(
b1011111 |$
b1 I&
b0 W&
b1011111 9
b1011111 A
r1.045 B
1C
1,
#1050000
0C
0,
#1055000
0(
b1100000 |$
b0 I&
b0 W&
b1100000 A
b1100000 9
r1.055 B
1C
1,
#1060000
0C
0,
#1065000
1(
b1100001 |$
1H&
b0 W&
b1100001 9
b1100001 A
r1.065 B
1C
1,
#1070000
0C
0,
#1075000
b0 7%
b1110100011100100110000101110000 '%
0(
b10000000 ~$
0J&
b1100010 |$
b0 W&
b1100010 A
b1100010 9
r1.075 B
1C
1,
#1080000
0C
0,
#1085000
1(
1"
b1100011 |$
b1111 I&
bx W&
b1100011 9
b1100011 A
r1.085 B
1C
1,
#1090000
0C
0,
#1095000
0(
b1100100 |$
0H&
1"
03%
b1100100 A
b1100100 9
r1.095 B
1C
1,
#1100000
0C
0,
#1105000
1(
b1100101 |$
1"
b1100101 9
b1100101 A
r1.105 B
1C
1,
#1110000
0C
0,
#1115000
0(
b1100110 |$
1"
b1100110 A
b1100110 9
r1.115 B
1C
1,
#1120000
0C
0,
#1125000
1(
b1100111 |$
1"
b1100111 9
b1100111 A
r1.125 B
1C
1,
#1130000
0C
0,
#1135000
0(
b1101000 |$
1"
b1101000 A
b1101000 9
r1.135 B
1C
1,
#1140000
0C
0,
#1145000
1(
b1101001 |$
1"
b1101001 9
b1101001 A
r1.145 B
1C
1,
#1150000
0C
0,
#1155000
0(
b1101010 |$
1"
b1101010 A
b1101010 9
r1.155 B
1C
1,
#1160000
0C
0,
#1165000
1(
b1101011 |$
1"
b1101011 9
b1101011 A
r1.165 B
1C
1,
#1170000
0C
0,
#1175000
0(
b1101100 |$
1"
b1101100 A
b1101100 9
r1.175 B
1C
1,
#1180000
0C
0,
#1185000
1(
b1101101 |$
1"
b1101101 9
b1101101 A
r1.185 B
1C
1,
#1190000
0C
0,
#1195000
0(
b1101110 |$
1"
b1101110 A
b1101110 9
1C
1,
