// Auto-generated by OpenLane
module picorv32(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input clk,
  input resetn,
  output trap,
  output mem_valid,
  output mem_instr,
  input mem_ready,
  output[31:0] mem_addr,
  output[31:0] mem_wdata,
  output[3:0] mem_wstrb,
  input[31:0] mem_rdata,
  output mem_la_read,
  output mem_la_write,
  output[31:0] mem_la_addr,
  output[31:0] mem_la_wdata,
  output[3:0] mem_la_wstrb,
  output pcpi_valid,
  output[31:0] pcpi_insn,
  output[31:0] pcpi_rs1,
  output[31:0] pcpi_rs2,
  input pcpi_wr,
  input[31:0] pcpi_rd,
  input pcpi_wait,
  input pcpi_ready,
  input[31:0] irq,
  output[31:0] eoi,
  output trace_valid,
  output[35:0] trace_data
);
endmodule
